[gd_scene load_steps=29 format=3 uid="uid://ck26neeep282r"]

[ext_resource type="Texture2D" uid="uid://cee0b0pl2kgbn" path="res://assets/Arts-WIP/Background.png" id="1_pdvwv"]
[ext_resource type="PackedScene" uid="uid://b14wugwclngar" path="res://Scenes/areas/base_player_state_area.tscn" id="3_3nkac"]
[ext_resource type="PackedScene" path="res://Scenes/objects/wing_collectable.tscn" id="4_eqm1k"]
[ext_resource type="Texture2D" uid="uid://3cw6dd7043a3" path="res://assets/Arts-WIP/Butterfly01–wing01.png" id="5_d08tm"]
[ext_resource type="PackedScene" uid="uid://bti63t2a4tx4d" path="res://mireyu/Lamp.tscn" id="5_vn7r1"]
[ext_resource type="Texture2D" uid="uid://dqlwbnokbwonh" path="res://assets/Arts-WIP/ButtonPlus.png" id="6_455hk"]
[ext_resource type="PackedScene" uid="uid://c658polvmmsx6" path="res://mireyu/LightCollector.tscn" id="6_fpsp3"]
[ext_resource type="PackedScene" uid="uid://52fbnfjpvhf2" path="res://Scenes/enviroment/solid_gound_sloped_right.tscn" id="6_jfxh1"]
[ext_resource type="PackedScene" uid="uid://dmaa2smwi751n" path="res://Scenes/level4.tscn" id="6_p2sx0"]
[ext_resource type="PackedScene" uid="uid://dp8ci4oah0ovo" path="res://mireyu/ContinuousSwitch.tscn" id="6_tg0qr"]
[ext_resource type="PackedScene" uid="uid://jqf26vy86am5" path="res://Scenes/enviroment/semi_solid_ground_small.tscn" id="8_pdvwv"]
[ext_resource type="PackedScene" uid="uid://bqa5enk35rc0p" path="res://mireyu/PushButton.tscn" id="8_tc3ri"]
[ext_resource type="PackedScene" uid="uid://da4prwg6ru22i" path="res://mireyu/Mirror.tscn" id="8_wffsm"]
[ext_resource type="PackedScene" uid="uid://de2r5kats3pud" path="res://Scenes/enviroment/semi_solid_ground.tscn" id="9_w46me"]
[ext_resource type="PackedScene" uid="uid://bvmue67tauy14" path="res://Scenes/enviroment/solid_gound.tscn" id="11_2jf1r"]
[ext_resource type="PackedScene" uid="uid://dnj8hmfaq3a7y" path="res://Scenes/enviroment/solid_gound_large.tscn" id="12_5qe4c"]
[ext_resource type="PackedScene" uid="uid://c2pw1sco0rh5q" path="res://Scenes/enviroment/solid_gound_small.tscn" id="13_mf2hp"]
[ext_resource type="PackedScene" uid="uid://clxsardlukuba" path="res://Scenes/enviroment/solid_wall.tscn" id="14_1alju"]
[ext_resource type="PackedScene" uid="uid://bcs0vhs7cfyh6" path="res://Scenes/enviroment/solid_wall_large.tscn" id="15_5v8i3"]
[ext_resource type="PackedScene" path="res://Scenes/areas/base_hint_area.tscn" id="15_jfxh1"]
[ext_resource type="Texture2D" uid="uid://b62lggaett0q4" path="res://assets/Arts-WIP/ButtonSpace.png" id="16_455hk"]
[ext_resource type="PackedScene" uid="uid://cr3ndbvsiuj7p" path="res://Scenes/enviroment/solid_wall_small.tscn" id="16_tsss4"]
[ext_resource type="PackedScene" uid="uid://cdtfg486xo1je" path="res://Scenes/player/Player.tscn" id="17_s5d5r"]
[ext_resource type="PackedScene" uid="uid://c14oj18jvj1c7" path="res://Scenes/areas/base_death_area.tscn" id="18_06tg8"]
[ext_resource type="PackedScene" uid="uid://d4awdoi1yv1dv" path="res://Scenes/level_exit.tscn" id="19_fgdcu"]
[ext_resource type="PackedScene" uid="uid://b3y82b72i56tq" path="res://Scenes/enviroment/semi_solid_ground_large.tscn" id="21_eqm1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nkac"]
size = Vector2(200, 200)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hx4q4"]

[node name="Riddle 4" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1000
texture_repeat = 2
position = Vector2(2967, -2243)
scale = Vector2(4, 4)
texture = ExtResource("1_pdvwv")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 2500)

[node name="Interactables" type="Node2D" parent="."]

[node name="PlayerStatePowerUp" parent="Interactables" instance=ExtResource("3_3nkac")]
position = Vector2(6175, -2810)
set_air_jump_count = true
air_jump_count = 1

[node name="Wing Collectable" parent="Interactables/PlayerStatePowerUp" instance=ExtResource("4_eqm1k")]

[node name="Sprite2D" parent="Interactables/PlayerStatePowerUp/Wing Collectable" index="1"]
texture = ExtResource("5_d08tm")
offset = Vector2(75, -75)

[node name="BaseHintArea" parent="Interactables" node_paths=PackedStringArray("dependantAreas") instance=ExtResource("15_jfxh1")]
position = Vector2(6198, -2829)
dependantAreas = [NodePath("../PlayerStatePowerUp")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Interactables/BaseHintArea"]
polygon = PackedVector2Array(-325, -275, 575, -275, 845, 130, -325, 130)

[node name="Sprite2D" type="Sprite2D" parent="Interactables/BaseHintArea"]
position = Vector2(282, -202)
texture = ExtResource("16_455hk")

[node name="Sprite2D2" type="Sprite2D" parent="Interactables/BaseHintArea"]
position = Vector2(477, 54)
texture = ExtResource("16_455hk")

[node name="Sprite2D3" type="Sprite2D" parent="Interactables/BaseHintArea"]
position = Vector2(378, -74)
texture = ExtResource("6_455hk")

[node name="Player" parent="Interactables" instance=ExtResource("17_s5d5r")]
z_index = 0
position = Vector2(-1562, -218)

[node name="Camera2D" parent="Interactables/Player" index="1"]
limit_left = -2710
limit_bottom = 1200

[node name="PlayerStateInitial" parent="Interactables/Player" instance=ExtResource("3_3nkac")]
set_jump_allowed = true
jump_allowd = true
set_dash_allowed = true
dash_allowed = true
set_air_dash_count = true
air_dash_count = 1

[node name="LevelExit" parent="Interactables" instance=ExtResource("19_fgdcu")]
position = Vector2(-2700, -478)
next_scene = ExtResource("6_p2sx0")

[node name="LightPuzzle1" type="Node2D" parent="Interactables"]

[node name="LightCollector" parent="Interactables/LightPuzzle1" node_paths=PackedStringArray("target") instance=ExtResource("6_fpsp3")]
position = Vector2(-28, 159)
rotation = -3.1415925
target = NodePath("../../Button1")
positionModification = Vector2(0, 300)

[node name="Lamp" parent="Interactables/LightPuzzle1" instance=ExtResource("5_vn7r1")]
position = Vector2(-1011, -620)
beamLength = 3000

[node name="Mirror" parent="Interactables/LightPuzzle1" instance=ExtResource("8_wffsm")]
position = Vector2(-995.00006, 698.00006)
rotation = 2.2863812
scale = Vector2(0.99999994, 0.99999994)

[node name="ContinuousSwitch" parent="Interactables/LightPuzzle1" node_paths=PackedStringArray("target") instance=ExtResource("6_tg0qr")]
position = Vector2(-575, 872)
target = NodePath("../Mirror")
angleModification = 0.09817477042468103

[node name="ContinuousSwitch2" parent="Interactables/LightPuzzle1" node_paths=PackedStringArray("target") instance=ExtResource("6_tg0qr")]
position = Vector2(-258, 872)
target = NodePath("../Mirror")
angleModification = -0.09817477042468103

[node name="Button1" type="Node2D" parent="Interactables"]
position = Vector2(381, 0)

[node name="SolidWall5" parent="Interactables/Button1" instance=ExtResource("15_5v8i3")]

[node name="PushButton" parent="Interactables/Button1" node_paths=PackedStringArray("target") instance=ExtResource("8_tc3ri")]
position = Vector2(0, -624)
target = NodePath("../../Button2")
positionModification = Vector2(0, -425)

[node name="Button2" type="Node2D" parent="Interactables"]
position = Vector2(589, 500)

[node name="SolidWall5" parent="Interactables/Button2" instance=ExtResource("15_5v8i3")]

[node name="PushButton" parent="Interactables/Button2" node_paths=PackedStringArray("target") instance=ExtResource("8_tc3ri")]
position = Vector2(0, -624)
target = NodePath("../../Button3")
positionModification = Vector2(0, 620)

[node name="Button3" type="Node2D" parent="Interactables"]
position = Vector2(788, -800)

[node name="SolidWall5" parent="Interactables/Button3" instance=ExtResource("15_5v8i3")]

[node name="SolidWall6" parent="Interactables/Button3" instance=ExtResource("15_5v8i3")]
position = Vector2(0, 600)

[node name="SolidWall7" parent="Interactables/Button3" instance=ExtResource("15_5v8i3")]
position = Vector2(0, 1200)

[node name="PushButton" parent="Interactables/Button3" node_paths=PackedStringArray("target") instance=ExtResource("8_tc3ri")]
position = Vector2(0, -624)
target = NodePath("../../Button5")
positionModification = Vector2(0, 1140)

[node name="Button4" type="Node2D" parent="Interactables"]
visible = false
position = Vector2(1740, -2000)

[node name="PushButton" parent="Interactables/Button4" node_paths=PackedStringArray("target") instance=ExtResource("8_tc3ri")]
target = NodePath("../../Button5")
positionModification = Vector2(0, 1140)

[node name="SolidGound" parent="Interactables/Button4" instance=ExtResource("13_mf2hp")]

[node name="Button5" type="Node2D" parent="Interactables"]
position = Vector2(1740, -2000)

[node name="PushButton" parent="Interactables/Button5" node_paths=PackedStringArray("target") instance=ExtResource("8_tc3ri")]
target = NodePath("../../../Environment/SectionMid/SolidGound")
positionModification = Vector2(0, 1140)

[node name="SolidGound" parent="Interactables/Button5" instance=ExtResource("13_mf2hp")]

[node name="LightPuzzle2" type="Node2D" parent="Interactables"]

[node name="Lamp" parent="Interactables/LightPuzzle2" instance=ExtResource("5_vn7r1")]
position = Vector2(4688, -1513)
maxBounces = 6
beamLength = 5000

[node name="Mirror" parent="Interactables/LightPuzzle2" instance=ExtResource("8_wffsm")]
position = Vector2(4687, -1140)
rotation = -3.7437313

[node name="Mirror2" parent="Interactables/LightPuzzle2" instance=ExtResource("8_wffsm")]
position = Vector2(5493, -829)
rotation = -0.9773844

[node name="Mirror3" parent="Interactables/LightPuzzle2" instance=ExtResource("8_wffsm")]
position = Vector2(5972, -316)
rotation = -0.6632251

[node name="Mirror4" parent="Interactables/LightPuzzle2" instance=ExtResource("8_wffsm")]
position = Vector2(6286, 160)
rotation = 2.0699606

[node name="Mirror5" parent="Interactables/LightPuzzle2" instance=ExtResource("8_wffsm")]
position = Vector2(7156, 170)
rotation = -0.76096356

[node name="LightCollector" parent="Interactables/LightPuzzle2" node_paths=PackedStringArray("target") instance=ExtResource("6_fpsp3")]
position = Vector2(7122, 710)
target = NodePath("../../../Environment/SectionMid/SolidWall")
positionModification = Vector2(0, 300)

[node name="Button6" type="Node2D" parent="Interactables"]
position = Vector2(7820, 1000)

[node name="PushButton" parent="Interactables/Button6" node_paths=PackedStringArray("target") instance=ExtResource("8_tc3ri")]
position = Vector2(0, -224)
target = NodePath("../Elevator")
positionModification = Vector2(0, -3480)
durationModification = 5.0

[node name="Elevator" type="AnimatableBody2D" parent="Interactables/Button6"]
position = Vector2(-7820, -1000)
collision_mask = 2

[node name="SolidWall" parent="Interactables/Button6/Elevator" instance=ExtResource("16_tsss4")]
position = Vector2(7820, 1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Button6/Elevator"]
position = Vector2(7820, 905)
shape = SubResource("RectangleShape2D_3nkac")

[node name="Button7" type="Node2D" parent="Interactables"]

[node name="PushButton" parent="Interactables/Button7" node_paths=PackedStringArray("target") instance=ExtResource("8_tc3ri")]
position = Vector2(4384, -4900)
target = NodePath("../Elevator2")
positionModification = Vector2(-8700, 0)
durationModification = 8.0

[node name="Elevator2" type="AnimatableBody2D" parent="Interactables/Button7"]
position = Vector2(7125, -4895)
collision_mask = 2

[node name="SolidWall" parent="Interactables/Button7/Elevator2" instance=ExtResource("16_tsss4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Button7/Elevator2"]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_3nkac")

[node name="Environment" type="Node2D" parent="."]

[node name="SectionLeft" type="Node2D" parent="Environment"]

[node name="SolidGound11" parent="Environment/SectionLeft" instance=ExtResource("13_mf2hp")]
position = Vector2(-2650, -478)

[node name="SolidWall9" parent="Environment/SectionLeft" instance=ExtResource("15_5v8i3")]
position = Vector2(-2600, 222)

[node name="SolidGound9" parent="Environment/SectionLeft" instance=ExtResource("11_2jf1r")]
position = Vector2(-2201, -45)

[node name="SolidGound10" parent="Environment/SectionLeft" instance=ExtResource("11_2jf1r")]
position = Vector2(-221, -38)

[node name="SolidGound13" parent="Environment/SectionLeft" instance=ExtResource("11_2jf1r")]
position = Vector2(-502, 899)

[node name="SolidGound15" parent="Environment/SectionLeft" instance=ExtResource("11_2jf1r")]
position = Vector2(107, 896)

[node name="SolidGound14" parent="Environment/SectionLeft" instance=ExtResource("11_2jf1r")]
position = Vector2(-1106, 899)

[node name="SolidGound8" parent="Environment/SectionLeft" instance=ExtResource("13_mf2hp")]
position = Vector2(-1558, -93)

[node name="SolidGound12" parent="Environment/SectionLeft" instance=ExtResource("13_mf2hp")]
position = Vector2(-1555, 105)
rotation = 3.1415927

[node name="SolidWall3" parent="Environment/SectionLeft" instance=ExtResource("16_tsss4")]
position = Vector2(-1810, 116)

[node name="SolidWall6" parent="Environment/SectionLeft" instance=ExtResource("14_1alju")]
position = Vector2(-1308, 300)

[node name="SolidWall7" parent="Environment/SectionLeft" instance=ExtResource("14_1alju")]
position = Vector2(186, 909)

[node name="SolidWall" parent="Environment/SectionLeft" instance=ExtResource("15_5v8i3")]
position = Vector2(-1310, 901)

[node name="SolidWall4" parent="Environment/SectionLeft" instance=ExtResource("15_5v8i3")]
position = Vector2(180, 513)

[node name="SolidWall2" parent="Environment/SectionLeft" instance=ExtResource("16_tsss4")]
position = Vector2(-1509, 299)

[node name="SemiSolidGround" parent="Environment/SectionLeft" instance=ExtResource("9_w46me")]
position = Vector2(-483, 595)

[node name="SemiSolidGround2" parent="Environment/SectionLeft" instance=ExtResource("8_pdvwv")]
position = Vector2(-631, 304)

[node name="SemiSolidGround4" parent="Environment/SectionLeft" instance=ExtResource("8_pdvwv")]
position = Vector2(-678, -3)

[node name="SectionMid" type="Node2D" parent="Environment"]

[node name="SolidGound" parent="Environment/SectionMid" instance=ExtResource("13_mf2hp")]
position = Vector2(2800, -2000)

[node name="SolidGound2" parent="Environment/SectionMid" instance=ExtResource("12_5qe4c")]
position = Vector2(3320, -760)

[node name="SolidSlopeRight" parent="Environment/SectionMid" instance=ExtResource("6_jfxh1")]
position = Vector2(3790, -862)

[node name="SolidSlopeRight2" parent="Environment/SectionMid" instance=ExtResource("6_jfxh1")]
position = Vector2(4638.0005, -610.00006)
rotation = 0.34906584
scale = Vector2(0.99999994, 0.99999994)

[node name="SolidSlopeRight3" parent="Environment/SectionMid" instance=ExtResource("6_jfxh1")]
position = Vector2(5355.0005, -79.000244)
rotation = 0.6981317
scale = Vector2(0.99999994, 0.99999994)

[node name="SolidGound3" parent="Environment/SectionMid" instance=ExtResource("11_2jf1r")]
position = Vector2(6076, 805)

[node name="SolidGound4" parent="Environment/SectionMid" instance=ExtResource("11_2jf1r")]
position = Vector2(6651, 805)

[node name="SolidGound5" parent="Environment/SectionMid" instance=ExtResource("12_5qe4c")]
position = Vector2(7398, 803)

[node name="SolidGound6" parent="Environment/SectionMid" instance=ExtResource("12_5qe4c")]
position = Vector2(8268, 806)

[node name="SemiSolidGround" parent="Environment/SectionMid" instance=ExtResource("8_pdvwv")]
position = Vector2(7128, 563)

[node name="SemiSolidGround2" parent="Environment/SectionMid" instance=ExtResource("8_pdvwv")]
position = Vector2(6950.9995, 710)
rotation = -1.3962634

[node name="SemiSolidGround3" parent="Environment/SectionMid" instance=ExtResource("8_pdvwv")]
position = Vector2(7302, 710.00006)
rotation = 1.3962634

[node name="SolidWall" parent="Environment/SectionMid" instance=ExtResource("15_5v8i3")]
position = Vector2(7616, 310)

[node name="SectionRight" type="Node2D" parent="Environment"]

[node name="SemiSolidGround" parent="Environment/SectionRight" instance=ExtResource("8_pdvwv")]
position = Vector2(7833, -2690)

[node name="Lamp" parent="Environment/SectionRight" instance=ExtResource("5_vn7r1")]
position = Vector2(7820, -3100)
beamLength = 4000

[node name="LeftWall" type="Node2D" parent="Environment/SectionRight"]
position = Vector2(7620, 0)

[node name="SolidWall3" parent="Environment/SectionRight/LeftWall" instance=ExtResource("15_5v8i3")]
position = Vector2(7616, 310)

[node name="SolidWall4" parent="Environment/SectionRight/LeftWall" instance=ExtResource("15_5v8i3")]
position = Vector2(0, -290)

[node name="SolidWall5" parent="Environment/SectionRight/LeftWall" instance=ExtResource("15_5v8i3")]
position = Vector2(0, -1290)

[node name="SolidWall6" parent="Environment/SectionRight/LeftWall" instance=ExtResource("15_5v8i3")]
position = Vector2(0, -2090)

[node name="SolidWall" parent="Environment/SectionRight/LeftWall" instance=ExtResource("14_1alju")]
position = Vector2(0, -890)

[node name="SolidWall2" parent="Environment/SectionRight/LeftWall" instance=ExtResource("16_tsss4")]
position = Vector2(0, -1890)

[node name="SolidWall7" parent="Environment/SectionRight/LeftWall" instance=ExtResource("16_tsss4")]
position = Vector2(0, 808)

[node name="SolidWall8" parent="Environment/SectionRight/LeftWall" instance=ExtResource("15_5v8i3")]
position = Vector2(-4, 310)

[node name="RightWall" type="Node2D" parent="Environment/SectionRight"]
position = Vector2(8020, 808)

[node name="SolidWall7" parent="Environment/SectionRight/RightWall" instance=ExtResource("15_5v8i3")]

[node name="SolidWall8" parent="Environment/SectionRight/RightWall" instance=ExtResource("15_5v8i3")]
position = Vector2(0, -600)

[node name="SolidWall" parent="Environment/SectionRight/RightWall" instance=ExtResource("16_tsss4")]
position = Vector2(0, -1200)

[node name="SolidWall2" parent="Environment/SectionRight/RightWall" instance=ExtResource("15_5v8i3")]
position = Vector2(0, -1400)

[node name="SolidWall3" parent="Environment/SectionRight/RightWall" instance=ExtResource("15_5v8i3")]
position = Vector2(0, -2000)

[node name="SolidWall4" parent="Environment/SectionRight/RightWall" instance=ExtResource("14_1alju")]
position = Vector2(0, -2600)

[node name="SolidWall5" parent="Environment/SectionRight/RightWall" instance=ExtResource("15_5v8i3")]
position = Vector2(0, -3000)

[node name="SectionPowerUp" type="Node2D" parent="Environment"]

[node name="SemiSolidGround3" parent="Environment/SectionPowerUp" instance=ExtResource("21_eqm1k")]
position = Vector2(6325, -4140)

[node name="SemiSolidGround" parent="Environment/SectionPowerUp" instance=ExtResource("21_eqm1k")]
position = Vector2(6325, -3650)

[node name="SemiSolidGround2" parent="Environment/SectionPowerUp" instance=ExtResource("21_eqm1k")]
position = Vector2(6325, -3160)

[node name="SolidGound" parent="Environment/SectionPowerUp" instance=ExtResource("12_5qe4c")]
position = Vector2(7069, -2690)

[node name="SolidGound2" parent="Environment/SectionPowerUp" instance=ExtResource("12_5qe4c")]
position = Vector2(6168, -2690)

[node name="SolidWall" parent="Environment/SectionPowerUp" instance=ExtResource("15_5v8i3")]
position = Vector2(5768, -2586)

[node name="SolidWall2" parent="Environment/SectionPowerUp" instance=ExtResource("15_5v8i3")]
position = Vector2(5768, -3175)

[node name="SolidWall5" parent="Environment/SectionPowerUp" instance=ExtResource("15_5v8i3")]
position = Vector2(5768, -3768)

[node name="SolidWall3" parent="Environment/SectionPowerUp" instance=ExtResource("15_5v8i3")]
position = Vector2(8020, -2787)

[node name="SolidWall4" parent="Environment/SectionPowerUp" instance=ExtResource("15_5v8i3")]
position = Vector2(6878, -3641)

[node name="SolidWall6" parent="Environment/SectionPowerUp" instance=ExtResource("15_5v8i3")]
position = Vector2(6878, -4237)

[node name="SolidSlopeRight" parent="Environment/SectionPowerUp" instance=ExtResource("6_jfxh1")]
position = Vector2(7126, -3741)

[node name="SolidWall7" parent="Environment/SectionPowerUp" instance=ExtResource("16_tsss4")]
position = Vector2(5766, -4367)

[node name="Lamp2" parent="Environment/SectionPowerUp" instance=ExtResource("5_vn7r1")]
position = Vector2(6175, -4924)
beamLength = 2000

[node name="SectionUp" type="Node2D" parent="Environment"]
position = Vector2(4099, -4869)

[node name="SectionMover" type="Node2D" parent="Environment/SectionUp"]

[node name="SemiSolidGround2" parent="Environment/SectionUp/SectionMover" instance=ExtResource("21_eqm1k")]
position = Vector2(880, 0)

[node name="SemiSolidGround3" parent="Environment/SectionUp/SectionMover" instance=ExtResource("21_eqm1k")]
position = Vector2(1780, 0)

[node name="SemiSolidGround4" parent="Environment/SectionUp/SectionMover" instance=ExtResource("21_eqm1k")]
position = Vector2(2680, 0)

[node name="SolidGound" parent="Environment/SectionUp/SectionMover" instance=ExtResource("12_5qe4c")]

[node name="SolidGound2" parent="Environment/SectionUp/SectionMover" instance=ExtResource("12_5qe4c")]
position = Vector2(-900, 0)

[node name="SolidWall" parent="Environment/SectionUp/SectionMover" instance=ExtResource("16_tsss4")]
position = Vector2(-1450, 200)

[node name="SolidGound3" parent="Environment/SectionUp/SectionMover" instance=ExtResource("12_5qe4c")]
position = Vector2(-2000, 0)

[node name="SolidGound4" parent="Environment/SectionUp/SectionMover" instance=ExtResource("12_5qe4c")]
position = Vector2(-2514, 211)
rotation = -3.1415925

[node name="SolidGound5" parent="Environment/SectionUp/SectionMover" instance=ExtResource("12_5qe4c")]
position = Vector2(-2900, 0)

[node name="SolidWall2" parent="Environment/SectionUp/SectionMover" instance=ExtResource("14_1alju")]
position = Vector2(-3450, 400)

[node name="SemiSolidGround" parent="Environment/SectionUp/SectionMover" instance=ExtResource("8_pdvwv")]
position = Vector2(-3700, 0)

[node name="SolidGound6" parent="Environment/SectionUp/SectionMover" instance=ExtResource("12_5qe4c")]
position = Vector2(-4300, 0)

[node name="SolidGound7" parent="Environment/SectionUp/SectionMover" instance=ExtResource("12_5qe4c")]
position = Vector2(-5200, 0)

[node name="Upper" type="Node2D" parent="Environment/SectionUp/SectionMover"]
position = Vector2(0, -50)

[node name="SolidGound21" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("12_5qe4c")]
position = Vector2(-5320, -200)
rotation = -3.1415925

[node name="SolidGound20" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("12_5qe4c")]
position = Vector2(-4420, -200)
rotation = -3.1415925

[node name="SolidGound14" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("11_2jf1r")]
position = Vector2(-2970, -300)

[node name="SolidGound15" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("13_mf2hp")]
position = Vector2(-3420, -200)
rotation = -3.1415925

[node name="SolidGound16" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("13_mf2hp")]
position = Vector2(-3570, -350)
rotation = 1.5707964

[node name="SolidGound17" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("13_mf2hp")]
position = Vector2(-3670, -350)
rotation = 1.5707964

[node name="SolidGound19" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("13_mf2hp")]
position = Vector2(-3870, -350)
rotation = 1.5707964

[node name="SolidGound18" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("11_2jf1r")]
position = Vector2(-3770, -500)
rotation = 1.5707964

[node name="SolidGound10" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("11_2jf1r")]
position = Vector2(130, -200)
rotation = -3.1415925

[node name="SolidGound13" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("13_mf2hp")]
position = Vector2(-2120, -300)

[node name="SolidWall5" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("15_5v8i3")]
position = Vector2(-2370, -200)

[node name="SolidWall6" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("16_tsss4")]
position = Vector2(-2570, -200)

[node name="SolidGound12" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("12_5qe4c")]
position = Vector2(-1520, -200)
rotation = -3.1415925

[node name="SolidGound11" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("12_5qe4c")]
position = Vector2(-620, -200)
rotation = -3.1415925

[node name="SemiSolidGround5" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("21_eqm1k")]
position = Vector2(880, -200)
rotation = -3.1415925

[node name="SolidGound9" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("11_2jf1r")]
position = Vector2(1440, -300)

[node name="SolidWall4" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("16_tsss4")]
position = Vector2(1840, -200)

[node name="SolidGound8" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("13_mf2hp")]
position = Vector2(2086, -500)

[node name="SolidWall3" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("16_tsss4")]
position = Vector2(2320, -200)

[node name="SemiSolidGround7" parent="Environment/SectionUp/SectionMover/Upper" instance=ExtResource("21_eqm1k")]
position = Vector2(2680, -200)
rotation = -3.1415925

[node name="SectionFall" type="Node2D" parent="Environment/SectionUp"]
position = Vector2(-6110, 0)

[node name="SolidWall" parent="Environment/SectionUp/SectionFall" instance=ExtResource("15_5v8i3")]
position = Vector2(0, 800)

[node name="SolidWall13" parent="Environment/SectionUp/SectionFall" instance=ExtResource("15_5v8i3")]
position = Vector2(0, 2000)

[node name="SolidWall14" parent="Environment/SectionUp/SectionFall" instance=ExtResource("15_5v8i3")]
position = Vector2(0, 2600)

[node name="SolidWall2" parent="Environment/SectionUp/SectionFall" instance=ExtResource("15_5v8i3")]

[node name="SolidWall18" parent="Environment/SectionUp/SectionFall" instance=ExtResource("15_5v8i3")]
position = Vector2(400, -250)

[node name="SolidWall4" parent="Environment/SectionUp/SectionFall" instance=ExtResource("15_5v8i3")]
position = Vector2(0, -600)

[node name="SolidWall3" parent="Environment/SectionUp/SectionFall" instance=ExtResource("16_tsss4")]
position = Vector2(0, 200)

[node name="SolidWall5" parent="Environment/SectionUp/SectionFall" instance=ExtResource("15_5v8i3")]
position = Vector2(400, 600)

[node name="SolidWall6" parent="Environment/SectionUp/SectionFall" instance=ExtResource("15_5v8i3")]
position = Vector2(400, 1200)

[node name="SolidWall8" parent="Environment/SectionUp/SectionFall" instance=ExtResource("15_5v8i3")]
position = Vector2(400, 2200)

[node name="SolidWall9" parent="Environment/SectionUp/SectionFall" instance=ExtResource("15_5v8i3")]
position = Vector2(400, 2800)

[node name="Lamp" parent="Environment/SectionUp/SectionFall" instance=ExtResource("5_vn7r1")]
position = Vector2(200, -500)
beamLength = 4000

[node name="SolidWall7" parent="Environment/SectionUp/SectionFall" instance=ExtResource("14_1alju")]
position = Vector2(400, 1600)

[node name="SolidWall10" parent="Environment/SectionUp/SectionFall" instance=ExtResource("16_tsss4")]
position = Vector2(400, 3000)

[node name="SolidWall11" parent="Environment/SectionUp/SectionFall" instance=ExtResource("14_1alju")]
position = Vector2(0, 1400)

[node name="SolidWall12" parent="Environment/SectionUp/SectionFall" instance=ExtResource("16_tsss4")]
position = Vector2(0, 1000)

[node name="SolidWall15" parent="Environment/SectionUp/SectionFall" instance=ExtResource("14_1alju")]
position = Vector2(0, 3000)

[node name="SolidWall16" parent="Environment/SectionUp/SectionFall" instance=ExtResource("15_5v8i3")]
position = Vector2(0, 3600)

[node name="SolidWall17" parent="Environment/SectionUp/SectionFall" instance=ExtResource("15_5v8i3")]
position = Vector2(400, 3600)

[node name="DeathAreas" type="Node2D" parent="."]

[node name="BaseDeathArea" parent="DeathAreas" instance=ExtResource("18_06tg8")]
position = Vector2(0, 1500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathAreas/BaseDeathArea"]
shape = SubResource("WorldBoundaryShape2D_hx4q4")

[node name="SolidSlopeRight" parent="." instance=ExtResource("6_jfxh1")]
position = Vector2(5511, -4467)
rotation = 3.1415927

[editable path="Interactables/PlayerStatePowerUp/Wing Collectable"]
[editable path="Interactables/Player"]
