[gd_scene load_steps=23 format=3 uid="uid://ck26neeep282r"]

[ext_resource type="PackedScene" uid="uid://b14wugwclngar" path="res://Scenes/areas/base_player_state_area.tscn" id="3_3nkac"]
[ext_resource type="PackedScene" path="res://Scenes/objects/wing_collectable.tscn" id="4_eqm1k"]
[ext_resource type="Texture2D" uid="uid://3cw6dd7043a3" path="res://assets/Arts-WIP/Butterfly01–wing01.png" id="5_d08tm"]
[ext_resource type="PackedScene" uid="uid://bti63t2a4tx4d" path="res://mireyu/Lamp.tscn" id="5_vn7r1"]
[ext_resource type="PackedScene" uid="uid://c658polvmmsx6" path="res://mireyu/LightCollector.tscn" id="6_fpsp3"]
[ext_resource type="PackedScene" uid="uid://52fbnfjpvhf2" path="res://Scenes/enviroment/solid_gound_sloped_right.tscn" id="6_jfxh1"]
[ext_resource type="PackedScene" uid="uid://dmaa2smwi751n" path="res://Scenes/level4.tscn" id="6_p2sx0"]
[ext_resource type="PackedScene" uid="uid://dp8ci4oah0ovo" path="res://mireyu/ContinuousSwitch.tscn" id="6_tg0qr"]
[ext_resource type="PackedScene" uid="uid://jqf26vy86am5" path="res://Scenes/enviroment/semi_solid_ground_small.tscn" id="8_pdvwv"]
[ext_resource type="PackedScene" uid="uid://bqa5enk35rc0p" path="res://mireyu/PushButton.tscn" id="8_tc3ri"]
[ext_resource type="PackedScene" uid="uid://da4prwg6ru22i" path="res://mireyu/Mirror.tscn" id="8_wffsm"]
[ext_resource type="PackedScene" uid="uid://de2r5kats3pud" path="res://Scenes/enviroment/semi_solid_ground.tscn" id="9_w46me"]
[ext_resource type="PackedScene" uid="uid://bvmue67tauy14" path="res://Scenes/enviroment/solid_gound.tscn" id="11_2jf1r"]
[ext_resource type="PackedScene" uid="uid://dnj8hmfaq3a7y" path="res://Scenes/enviroment/solid_gound_large.tscn" id="12_5qe4c"]
[ext_resource type="PackedScene" uid="uid://c2pw1sco0rh5q" path="res://Scenes/enviroment/solid_gound_small.tscn" id="13_mf2hp"]
[ext_resource type="PackedScene" uid="uid://clxsardlukuba" path="res://Scenes/enviroment/solid_wall.tscn" id="14_1alju"]
[ext_resource type="PackedScene" uid="uid://bcs0vhs7cfyh6" path="res://Scenes/enviroment/solid_wall_large.tscn" id="15_5v8i3"]
[ext_resource type="PackedScene" uid="uid://cr3ndbvsiuj7p" path="res://Scenes/enviroment/solid_wall_small.tscn" id="16_tsss4"]
[ext_resource type="PackedScene" uid="uid://cdtfg486xo1je" path="res://Scenes/player/Player.tscn" id="17_s5d5r"]
[ext_resource type="PackedScene" uid="uid://c14oj18jvj1c7" path="res://Scenes/areas/base_death_area.tscn" id="18_06tg8"]
[ext_resource type="PackedScene" uid="uid://d4awdoi1yv1dv" path="res://Scenes/level_exit.tscn" id="19_fgdcu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hx4q4"]

[node name="Riddle 4" type="Node2D"]

[node name="Interactables" type="Node2D" parent="."]

[node name="PlayerStatePowerUp" parent="Interactables" instance=ExtResource("3_3nkac")]
position = Vector2(-1818, -193)
set_air_jump_count = true
air_jump_count = 2

[node name="Wing Collectable" parent="Interactables/PlayerStatePowerUp" instance=ExtResource("4_eqm1k")]

[node name="Sprite2D" parent="Interactables/PlayerStatePowerUp/Wing Collectable" index="1"]
texture = ExtResource("5_d08tm")
offset = Vector2(75, -75)

[node name="Player" parent="Interactables" instance=ExtResource("17_s5d5r")]
z_index = 0
position = Vector2(3737, -1038)

[node name="Camera2D" parent="Interactables/Player" index="1"]
limit_left = -2710
limit_bottom = 1200

[node name="PlayerStateInitial" parent="Interactables/Player" instance=ExtResource("3_3nkac")]
set_jump_allowed = true
jump_allowd = true
set_dash_allowed = true
dash_allowed = true
set_air_dash_count = true
air_dash_count = 1

[node name="LevelExit" parent="Interactables" instance=ExtResource("19_fgdcu")]
position = Vector2(-2700, -478)
next_scene = ExtResource("6_p2sx0")

[node name="LightPuzzle1" type="Node2D" parent="Interactables"]

[node name="LightCollector" parent="Interactables/LightPuzzle1" node_paths=PackedStringArray("target") instance=ExtResource("6_fpsp3")]
position = Vector2(-28, 159)
rotation = -3.1415925
target = NodePath("../../Button1")
positionModification = Vector2(0, 300)

[node name="Lamp" parent="Interactables/LightPuzzle1" instance=ExtResource("5_vn7r1")]
position = Vector2(-1011, -620)
beamLength = 3000

[node name="Mirror" parent="Interactables/LightPuzzle1" instance=ExtResource("8_wffsm")]
position = Vector2(-995.00006, 698.00006)
rotation = 2.2863812
scale = Vector2(0.99999994, 0.99999994)

[node name="ContinuousSwitch" parent="Interactables/LightPuzzle1" node_paths=PackedStringArray("target") instance=ExtResource("6_tg0qr")]
position = Vector2(-575, 872)
target = NodePath("../Mirror")
angleModification = 0.09817477042468103

[node name="ContinuousSwitch2" parent="Interactables/LightPuzzle1" node_paths=PackedStringArray("target") instance=ExtResource("6_tg0qr")]
position = Vector2(-258, 872)
target = NodePath("../Mirror")
angleModification = -0.09817477042468103

[node name="Button1" type="Node2D" parent="Interactables"]
position = Vector2(381, 0)

[node name="SolidWall5" parent="Interactables/Button1" instance=ExtResource("15_5v8i3")]

[node name="PushButton" parent="Interactables/Button1" node_paths=PackedStringArray("target") instance=ExtResource("8_tc3ri")]
position = Vector2(0, -624)
target = NodePath("../../Button2")
positionModification = Vector2(0, -425)

[node name="Button2" type="Node2D" parent="Interactables"]
position = Vector2(589, 500)

[node name="SolidWall5" parent="Interactables/Button2" instance=ExtResource("15_5v8i3")]

[node name="PushButton" parent="Interactables/Button2" node_paths=PackedStringArray("target") instance=ExtResource("8_tc3ri")]
position = Vector2(0, -624)
target = NodePath("../../Button3")
positionModification = Vector2(0, 620)

[node name="Button3" type="Node2D" parent="Interactables"]
position = Vector2(788, -800)

[node name="SolidWall5" parent="Interactables/Button3" instance=ExtResource("15_5v8i3")]

[node name="SolidWall6" parent="Interactables/Button3" instance=ExtResource("15_5v8i3")]
position = Vector2(0, 600)

[node name="SolidWall7" parent="Interactables/Button3" instance=ExtResource("15_5v8i3")]
position = Vector2(0, 1200)

[node name="PushButton" parent="Interactables/Button3" node_paths=PackedStringArray("target") instance=ExtResource("8_tc3ri")]
position = Vector2(0, -624)
target = NodePath("../../Button4")
positionModification = Vector2(0, 1140)

[node name="Button4" type="Node2D" parent="Interactables"]
position = Vector2(1388, -2000)

[node name="PushButton" parent="Interactables/Button4" node_paths=PackedStringArray("target") instance=ExtResource("8_tc3ri")]
target = NodePath("../../Button5")
positionModification = Vector2(0, 1140)

[node name="SolidGound" parent="Interactables/Button4" instance=ExtResource("13_mf2hp")]

[node name="Button5" type="Node2D" parent="Interactables"]
position = Vector2(1988, -2000)

[node name="PushButton" parent="Interactables/Button5" node_paths=PackedStringArray("target") instance=ExtResource("8_tc3ri")]
target = NodePath("../../../Environment/SectionRight/SolidGound")
positionModification = Vector2(0, 1140)

[node name="SolidGound" parent="Interactables/Button5" instance=ExtResource("13_mf2hp")]

[node name="LightPuzzle2" type="Node2D" parent="Interactables"]

[node name="Environment" type="Node2D" parent="."]

[node name="SectionLeft" type="Node2D" parent="Environment"]

[node name="SolidGound11" parent="Environment/SectionLeft" instance=ExtResource("13_mf2hp")]
position = Vector2(-2650, -478)

[node name="SolidWall9" parent="Environment/SectionLeft" instance=ExtResource("15_5v8i3")]
position = Vector2(-2600, 222)

[node name="SolidGound9" parent="Environment/SectionLeft" instance=ExtResource("11_2jf1r")]
position = Vector2(-2201, -45)

[node name="SolidGound10" parent="Environment/SectionLeft" instance=ExtResource("11_2jf1r")]
position = Vector2(-221, -38)

[node name="SolidGound13" parent="Environment/SectionLeft" instance=ExtResource("11_2jf1r")]
position = Vector2(-502, 899)

[node name="SolidGound15" parent="Environment/SectionLeft" instance=ExtResource("11_2jf1r")]
position = Vector2(107, 896)

[node name="SolidGound14" parent="Environment/SectionLeft" instance=ExtResource("11_2jf1r")]
position = Vector2(-1106, 899)

[node name="SolidGound8" parent="Environment/SectionLeft" instance=ExtResource("13_mf2hp")]
position = Vector2(-1558, -93)

[node name="SolidGound12" parent="Environment/SectionLeft" instance=ExtResource("13_mf2hp")]
position = Vector2(-1555, 105)
rotation = 3.1415927

[node name="SolidWall3" parent="Environment/SectionLeft" instance=ExtResource("16_tsss4")]
position = Vector2(-1810, 116)

[node name="SolidWall6" parent="Environment/SectionLeft" instance=ExtResource("14_1alju")]
position = Vector2(-1308, 300)

[node name="SolidWall7" parent="Environment/SectionLeft" instance=ExtResource("14_1alju")]
position = Vector2(186, 909)

[node name="SolidWall" parent="Environment/SectionLeft" instance=ExtResource("15_5v8i3")]
position = Vector2(-1310, 901)

[node name="SolidWall4" parent="Environment/SectionLeft" instance=ExtResource("15_5v8i3")]
position = Vector2(180, 513)

[node name="SolidWall2" parent="Environment/SectionLeft" instance=ExtResource("16_tsss4")]
position = Vector2(-1509, 299)

[node name="SemiSolidGround" parent="Environment/SectionLeft" instance=ExtResource("9_w46me")]
position = Vector2(-483, 595)

[node name="SemiSolidGround2" parent="Environment/SectionLeft" instance=ExtResource("8_pdvwv")]
position = Vector2(-631, 304)

[node name="SemiSolidGround4" parent="Environment/SectionLeft" instance=ExtResource("8_pdvwv")]
position = Vector2(-678, -3)

[node name="SectionRight" type="Node2D" parent="Environment"]

[node name="SolidGound" parent="Environment/SectionRight" instance=ExtResource("13_mf2hp")]
position = Vector2(2588, -2000)

[node name="SolidGound2" parent="Environment/SectionRight" instance=ExtResource("12_5qe4c")]
position = Vector2(3188, -860)

[node name="SolidSlopeRight" parent="Environment/SectionRight" instance=ExtResource("6_jfxh1")]
position = Vector2(3790, -862)

[node name="SolidSlopeRight2" parent="Environment/SectionRight" instance=ExtResource("6_jfxh1")]
position = Vector2(4638.0005, -610.00006)
rotation = 0.34906584
scale = Vector2(0.99999994, 0.99999994)

[node name="SolidSlopeRight3" parent="Environment/SectionRight" instance=ExtResource("6_jfxh1")]
position = Vector2(5355.0005, -79.000244)
rotation = 0.6981317
scale = Vector2(0.99999994, 0.99999994)

[node name="SolidGound3" parent="Environment/SectionRight" instance=ExtResource("11_2jf1r")]
position = Vector2(6076, 805)

[node name="SolidGound4" parent="Environment/SectionRight" instance=ExtResource("11_2jf1r")]
position = Vector2(6651, 805)

[node name="DeathAreas" type="Node2D" parent="."]

[node name="BaseDeathArea" parent="DeathAreas" instance=ExtResource("18_06tg8")]
position = Vector2(0, 1500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathAreas/BaseDeathArea"]
shape = SubResource("WorldBoundaryShape2D_hx4q4")

[editable path="Interactables/PlayerStatePowerUp/Wing Collectable"]
[editable path="Interactables/Player"]
