[gd_scene load_steps=12 format=3 uid="uid://dmaa2smwi751n"]

[ext_resource type="PackedScene" uid="uid://b14wugwclngar" path="res://Scenes/areas/base_player_state_area.tscn" id="1_7yhn4"]
[ext_resource type="PackedScene" uid="uid://bti63t2a4tx4d" path="res://mireyu/Lamp.tscn" id="2_46vi4"]
[ext_resource type="PackedScene" uid="uid://cdtfg486xo1je" path="res://Scenes/player/Player.tscn" id="2_125c2"]
[ext_resource type="PackedScene" uid="uid://c658polvmmsx6" path="res://mireyu/LightCollector.tscn" id="3_ohik4"]
[ext_resource type="PackedScene" uid="uid://da4prwg6ru22i" path="res://mireyu/Mirror.tscn" id="4_adi6q"]
[ext_resource type="PackedScene" uid="uid://bvmue67tauy14" path="res://Scenes/enviroment/solid_gound.tscn" id="5_7u67b"]
[ext_resource type="PackedScene" uid="uid://d0cdxec53g8gd" path="res://chris/Toggle.tscn" id="5_adi6q"]
[ext_resource type="PackedScene" uid="uid://de2r5kats3pud" path="res://Scenes/enviroment/semi_solid_ground.tscn" id="6_egqhl"]
[ext_resource type="PackedScene" uid="uid://dnj8hmfaq3a7y" path="res://Scenes/enviroment/solid_gound_large.tscn" id="7_7u67b"]
[ext_resource type="PackedScene" uid="uid://cr3ndbvsiuj7p" path="res://Scenes/enviroment/solid_wall_small.tscn" id="9_e7bnd"]
[ext_resource type="PackedScene" uid="uid://d4awdoi1yv1dv" path="res://Scenes/level_exit.tscn" id="11_a6t2m"]

[node name="Level4" type="Node2D"]

[node name="PlayerStatePowerUp" parent="." instance=ExtResource("1_7yhn4")]
position = Vector2(0, -350)
set_air_jump_count = true
air_jump_count = 100
set_air_dash_count = true
air_dash_count = 10

[node name="Light Ray" type="Node2D" parent="."]

[node name="Lamp" parent="Light Ray" instance=ExtResource("2_46vi4")]
position = Vector2(-1150, -450)
beamLength = 5000

[node name="LightCollector" parent="Light Ray" instance=ExtResource("3_ohik4")]
position = Vector2(1050, 0)
shouldToggle = true

[node name="Mirror" parent="Light Ray" instance=ExtResource("4_adi6q")]
position = Vector2(-1150, 0)
rotation = 1.5707964

[node name="Toggle" parent="Light Ray" node_paths=PackedStringArray("target_wall") instance=ExtResource("5_adi6q")]
position = Vector2(-650, 87)
target_wall = NodePath("../Mirror")
rotation_degree = 45

[node name="Exit Trigger" type="Node2D" parent="."]

[node name="Lamp" parent="Exit Trigger" instance=ExtResource("2_46vi4")]
position = Vector2(-200, -1150)
rotation = -1.5707964
beamLength = 5000

[node name="LightCollector" parent="Exit Trigger" instance=ExtResource("3_ohik4")]
position = Vector2(250, -1150)
shouldToggle = true

[node name="Statics" type="Node2D" parent="."]

[node name="Tilted Terror" type="Node2D" parent="Statics"]

[node name="Not So Solid Ground" type="Node2D" parent="Statics"]

[node name="SemiSolidGround" parent="Statics/Not So Solid Ground" instance=ExtResource("6_egqhl")]
modulate = Color(1, 1, 1, 0.19607843)
position = Vector2(0, -1100)
scale = Vector2(1, 0.5)

[node name="Ground" type="Node2D" parent="Statics"]

[node name="SolidGound" parent="Statics/Ground" instance=ExtResource("5_7u67b")]
position = Vector2(0, 100)

[node name="SolidGound2" parent="Statics/Ground" instance=ExtResource("7_7u67b")]
position = Vector2(-750, 100)

[node name="Walls" type="Node2D" parent="Statics"]

[node name="SolidWall" parent="Statics/Walls" instance=ExtResource("9_e7bnd")]
position = Vector2(-200, -900)

[node name="SolidWall2" parent="Statics/Walls" instance=ExtResource("9_e7bnd")]
position = Vector2(250, -900)

[node name="Player" parent="." instance=ExtResource("2_125c2")]
position = Vector2(0, -50)

[node name="Camera2D" parent="Player" index="1"]
limit_left = -5000
limit_right = 5000
limit_bottom = 1000

[node name="PlayerStateReset" parent="Player" instance=ExtResource("1_7yhn4")]
position = Vector2(0, 2)
set_jump_allowed = true
jump_allowd = true
set_air_jump_count = true
air_jump_count = 1
set_dash_allowed = true
dash_allowed = true
set_air_dash_count = true
air_dash_count = 1

[node name="LevelExit" parent="." instance=ExtResource("11_a6t2m")]
position = Vector2(-100, -1000)
rotation = 1.5707964

[editable path="Player"]
