[gd_scene load_steps=5 format=3 uid="uid://5x4chdb2q5mt"]

[ext_resource type="PackedScene" uid="uid://bqfyrjgy4vfve" path="res://Scenes/objects/pushing box.tscn" id="1_dmhhv"]
[ext_resource type="Texture2D" uid="uid://dktjfidtvpfff" path="res://assets/Square.png" id="2_cxlf7"]
[ext_resource type="PackedScene" uid="uid://cdtfg486xo1je" path="res://Skunky/player.tscn" id="3_cxlf7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tppea"]
size = Vector2(500, 490)

[node name="TestMartin" type="Node2D"]

[node name="PushingBox" parent="." instance=ExtResource("1_dmhhv")]
position = Vector2(250, 0)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 150)
scale = Vector2(5, 1)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(0.6627451, 0.3647059, 0, 1)
scale = Vector2(1, 0.1)
texture = ExtResource("2_cxlf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
scale = Vector2(1, 0.1)
shape = SubResource("RectangleShape2D_tppea")

[node name="Player" parent="." instance=ExtResource("3_cxlf7")]

[node name="Camera2D" type="Camera2D" parent="Player"]
