[gd_scene load_steps=7 format=3 uid="uid://5x4chdb2q5mt"]

[ext_resource type="PackedScene" uid="uid://bqfyrjgy4vfve" path="res://Scenes/objects/pushing box.tscn" id="1_dmhhv"]
[ext_resource type="PackedScene" uid="uid://cdtfg486xo1je" path="res://Skunky/player.tscn" id="3_cxlf7"]
[ext_resource type="PackedScene" path="res://Skunky/base_player_state_area.tscn" id="4_tppea"]
[ext_resource type="PackedScene" uid="uid://b3y82b72i56tq" path="res://Scenes/enviroment/semi_solid_ground_large.tscn" id="4_y6k7c"]
[ext_resource type="PackedScene" uid="uid://dnj8hmfaq3a7y" path="res://Scenes/enviroment/solid_gound_large.tscn" id="5_pd5wm"]
[ext_resource type="PackedScene" uid="uid://bwck7wb1741am" path="res://Scenes/enviroment/solid_gound_sloped_left.tscn" id="6_jx26r"]

[node name="TestMartin" type="Node2D"]

[node name="PushingBox" parent="." instance=ExtResource("1_dmhhv")]
position = Vector2(250, 0)

[node name="PushingBox2" parent="." instance=ExtResource("1_dmhhv")]
position = Vector2(1274, -687)

[node name="PushingBox3" parent="." instance=ExtResource("1_dmhhv")]
position = Vector2(-2826, 611)

[node name="Player" parent="." instance=ExtResource("3_cxlf7")]

[node name="BasePlayerStateArea" parent="." instance=ExtResource("4_tppea")]
set_jump_allowed = true
jump_allowd = true
set_air_jump_count = true
air_jump_count = 1
set_dash_allowed = true
dash_allowed = true
set_air_dash_count = true
air_dash_count = 1

[node name="SemiSolidGround" parent="." instance=ExtResource("4_y6k7c")]
position = Vector2(1061, -547)

[node name="SolidGound" parent="." instance=ExtResource("5_pd5wm")]
position = Vector2(1, 127)

[node name="SolidGound3" parent="." instance=ExtResource("5_pd5wm")]
position = Vector2(901, 127)

[node name="SolidLopeLeft" parent="." instance=ExtResource("6_jx26r")]
position = Vector2(-599, 127)

[node name="SolidLopeLeft2" parent="." instance=ExtResource("6_jx26r")]
position = Vector2(-1445, 435)

[node name="SemiSolidGround2" parent="." instance=ExtResource("4_y6k7c")]
position = Vector2(-1199, 127)

[node name="SemiSolidGround3" parent="." instance=ExtResource("4_y6k7c")]
position = Vector2(-2099, 127)

[node name="SolidGound2" parent="." instance=ExtResource("5_pd5wm")]
position = Vector2(-2826, 740)
