[gd_scene load_steps=58 format=3 uid="uid://bgy03v83dmqwg"]

[ext_resource type="Script" uid="uid://dbm8j44i6dtmb" path="res://Scripts/title_screen.gd" id="1_klylv"]
[ext_resource type="Texture2D" uid="uid://nhfgu620myov" path="res://assets/Arts-WIP/ButtonStart.png" id="2_vfwvj"]
[ext_resource type="Texture2D" uid="uid://c8s3p8e248gfj" path="res://assets/Arts-WIP/Background01.png" id="2_ycay6"]
[ext_resource type="Texture2D" uid="uid://n0omnwrdj7g2" path="res://assets/Arts-WIP/ButtonSettings.png" id="3_4lfus"]
[ext_resource type="Texture2D" uid="uid://d8y1icnaxerp" path="res://assets/Arts-WIP/Frame01.png" id="3_ycay6"]
[ext_resource type="PackedScene" uid="uid://dwbpkt3o837wb" path="res://Scenes/settings_screen.tscn" id="4_4lfus"]
[ext_resource type="Script" uid="uid://dt0k1ik8w2s2h" path="res://addons/shaker/src/Vector2/shaker_component2D.gd" id="4_55kwv"]
[ext_resource type="Script" uid="uid://buxgkvex4moma" path="res://addons/shaker/data/Vector2/BaseShakerType2D.gd" id="5_sqelc"]
[ext_resource type="Script" uid="uid://by0ddd7sx2hqr" path="res://addons/shaker/data/Vector2/ShakerTypeRandom2D.gd" id="6_w5sh6"]
[ext_resource type="Script" uid="uid://cdieqvotu6bmh" path="res://addons/shaker/data/Single/BaseShakerType1D.gd" id="7_o1e67"]
[ext_resource type="Script" uid="uid://ct8qs6ohbgkcp" path="res://addons/shaker/data/Vector2/ShakerPreset2D.gd" id="8_ycay6"]
[ext_resource type="Script" uid="uid://b6a3og2e0da8c" path="res://addons/shaker/data/Vector2/ShakerTypeSquareWave2D.gd" id="10_8mikk"]
[ext_resource type="Script" uid="uid://cu3w44hcpf7c7" path="res://Scripts/main_butterfly.gd" id="10_o1e67"]
[ext_resource type="Script" uid="uid://bwvucpmlmk0jw" path="res://Scripts/butterfly_wing.gd" id="11_sqelc"]
[ext_resource type="Texture2D" uid="uid://c821hwh2d20ar" path="res://assets/Arts-WIP/Player-Wing03-start.png" id="12_5sgjo"]
[ext_resource type="PackedScene" uid="uid://dgqtudmhluc3g" path="res://Scenes/player/AnimPlayerStart.tscn" id="12_vfwvj"]
[ext_resource type="Texture2D" uid="uid://676mu4jlfbmw" path="res://assets/Arts-WIP/Player-Wing02-start.png" id="13_t1jex"]
[ext_resource type="Texture2D" uid="uid://1bj7313jvcam" path="res://assets/Arts-WIP/Player-Wing04-start.png" id="14_g3iaf"]
[ext_resource type="PackedScene" uid="uid://0axorjkbj4ng" path="res://Scenes/scene_transition_animation.tscn" id="14_ycay6"]
[ext_resource type="Texture2D" uid="uid://bkvnb0d0qjlbo" path="res://assets/Arts-WIP/Player-Wing01-start.png" id="15_qfn48"]
[ext_resource type="Texture2D" uid="uid://cdpg3ukup5vev" path="res://assets/Arts-WIP/Butterfly01–Body.png" id="16_2ia2x"]
[ext_resource type="Texture2D" uid="uid://df3eqp7yilpvf" path="res://assets/Arts-WIP/Butterfly01–wing02.png" id="17_1hrlb"]
[ext_resource type="Texture2D" uid="uid://3cw6dd7043a3" path="res://assets/Arts-WIP/Butterfly01–wing01.png" id="18_q8b6m"]
[ext_resource type="Texture2D" uid="uid://cpc6erxefk6iq" path="res://assets/Arts-WIP/Butterfly01–wing03.png" id="19_82b75"]
[ext_resource type="Texture2D" uid="uid://c6igqtykwe7t6" path="res://assets/Arts-WIP/Butterfly01–wing04.png" id="20_5jdai"]
[ext_resource type="Texture2D" uid="uid://bo4i0yna7f0us" path="res://assets/Arts-WIP/Butterfly02–Body.png" id="21_1hrlb"]
[ext_resource type="Texture2D" uid="uid://byl14ru7f0eel" path="res://assets/Arts-WIP/Butterfly02–wing01.png" id="22_wsud6"]
[ext_resource type="Texture2D" uid="uid://o2y45qleg8jw" path="res://assets/Arts-WIP/Butterfly02–wing02.png" id="23_gf25o"]
[ext_resource type="Texture2D" uid="uid://d2bfu522tnch" path="res://assets/Arts-WIP/Butterfly02–wing03.png" id="24_4ko3s"]
[ext_resource type="Texture2D" uid="uid://57p5pdhe767a" path="res://assets/Arts-WIP/Butterfly02–wing04.png" id="25_5sgjo"]
[ext_resource type="Texture2D" uid="uid://ci1plloo3fiju" path="res://assets/Arts-WIP/Butterfly03–Body.png" id="26_t1jex"]
[ext_resource type="Texture2D" uid="uid://8d7o6r6jnkia" path="res://assets/Arts-WIP/Butterfly03–wing01.png" id="27_g3iaf"]
[ext_resource type="Texture2D" uid="uid://by1lkorunncls" path="res://assets/Arts-WIP/Butterfly03–wing02.png" id="28_qfn48"]
[ext_resource type="Texture2D" uid="uid://beo3tp3kuutd8" path="res://assets/Arts-WIP/Butterfly03–wing03.png" id="29_vfwvj"]
[ext_resource type="Texture2D" uid="uid://bdtki4knnc1c5" path="res://assets/Arts-WIP/Butterfly03–wing04.png" id="30_tv3xl"]
[ext_resource type="Texture2D" uid="uid://b3fitl15bfxeo" path="res://assets/Arts-WIP/Butterfly04–Body.png" id="31_4lfus"]
[ext_resource type="Texture2D" uid="uid://biy1blhb4l0fm" path="res://assets/Arts-WIP/Butterfly04–wing04.png" id="32_ur6tn"]
[ext_resource type="Texture2D" uid="uid://dn6k14r4it14x" path="res://assets/Arts-WIP/Butterfly04–wing02.png" id="33_87con"]
[ext_resource type="Texture2D" uid="uid://b6wjl8rr7bu10" path="res://assets/Arts-WIP/Butterfly04–wing03.png" id="34_2aetq"]
[ext_resource type="Texture2D" uid="uid://iovlkmm5y1mw" path="res://assets/Arts-WIP/Butterfly04–wing01.png" id="35_4j2le"]
[ext_resource type="Script" uid="uid://vpvv4od65jlj" path="res://addons/shaker/data/Single/ShakerTypeSineWave1D.gd" id="38_4ko3s"]
[ext_resource type="Texture2D" uid="uid://snqtbb7om6fo" path="res://assets/Arts-WIP/ButtonA.png" id="38_gf25o"]
[ext_resource type="Texture2D" uid="uid://bhbipx5kf7af4" path="res://assets/Arts-WIP/ButtonD.png" id="39_4ko3s"]
[ext_resource type="Texture2D" uid="uid://brp76u4y3jss8" path="res://assets/Arts-WIP/NeedleLeft01.png" id="41_qfn48"]
[ext_resource type="Texture2D" uid="uid://dddkbaj3p3du5" path="res://assets/Arts-WIP/NeedleLeft02.png" id="42_vfwvj"]
[ext_resource type="Texture2D" uid="uid://cpny7dfmu8hdp" path="res://assets/Arts-WIP/NeedleRight02.png" id="43_tv3xl"]
[ext_resource type="Texture2D" uid="uid://c6rfc7b7cepma" path="res://assets/Arts-WIP/NeedleRight01.png" id="44_4lfus"]

[sub_resource type="Animation" id="Animation_twnyg"]
length = 0.001

[sub_resource type="Animation" id="Animation_4gxqj"]
resource_name = "ZoomOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.2, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55kwv"]
_data = {
&"RESET": SubResource("Animation_twnyg"),
&"ZoomOut": SubResource("Animation_4gxqj")
}

[sub_resource type="Resource" id="Resource_bsy20"]
script = ExtResource("6_w5sh6")
metadata/_custom_type_script = "uid://by0ddd7sx2hqr"

[sub_resource type="Resource" id="Resource_07cxn"]
script = ExtResource("8_ycay6")
PositionShake = Array[ExtResource("5_sqelc")]([SubResource("Resource_bsy20")])
metadata/_custom_type_script = "uid://ct8qs6ohbgkcp"

[sub_resource type="Resource" id="Resource_padx4"]
script = ExtResource("10_8mikk")
metadata/_custom_type_script = "uid://b6a3og2e0da8c"

[sub_resource type="Resource" id="Resource_sqelc"]
script = ExtResource("8_ycay6")
PositionShake = Array[ExtResource("5_sqelc")]([SubResource("Resource_padx4")])
metadata/_custom_type_script = "uid://ct8qs6ohbgkcp"

[sub_resource type="Resource" id="Resource_5sgjo"]
script = ExtResource("5_sqelc")
metadata/_custom_type_script = "uid://buxgkvex4moma"

[sub_resource type="Resource" id="Resource_t1jex"]
script = ExtResource("38_4ko3s")
frequency = 1.5
amplitude = 0.1
metadata/_custom_type_script = "uid://vpvv4od65jlj"

[sub_resource type="Resource" id="Resource_g3iaf"]
script = ExtResource("8_ycay6")
PositionShake = Array[ExtResource("5_sqelc")]([SubResource("Resource_5sgjo")])
RotationShake = Array[ExtResource("7_o1e67")]([SubResource("Resource_t1jex")])
metadata/_custom_type_script = "uid://ct8qs6ohbgkcp"

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleScreen" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("settings_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klylv")
settings_screen = NodePath("SettingsScreen")

[node name="StartButton" type="VBoxContainer" parent="CanvasLayer/TitleScreen"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
offset_top = -174.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartButton" type="TextureButton" parent="CanvasLayer/TitleScreen/StartButton"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture_normal = ExtResource("2_vfwvj")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="CanvasLayer/TitleScreen/StartButton"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
texture_normal = ExtResource("3_4lfus")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsScreen" parent="CanvasLayer/TitleScreen" instance=ExtResource("4_4lfus")]
visible = false
layout_mode = 1

[node name="Node" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Node"]
scale = Vector2(2, 1.727941)
texture = ExtResource("2_ycay6")

[node name="Camera2D" type="Camera2D" parent="Node"]
zoom = Vector2(0.5, 0.5)

[node name="CameraAnimationPlayer" type="AnimationPlayer" parent="Node/Camera2D"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_55kwv")
}

[node name="ButterflyBoard" type="Sprite2D" parent="Node"]
position = Vector2(39.999973, 89.99989)
scale = Vector2(1.4460641, 1.3626943)
texture = ExtResource("3_ycay6")

[node name="ButterflyBoardShakerComponent2D" type="Node2D" parent="Node/ButterflyBoard"]
unique_name_in_owner = true
script = ExtResource("4_55kwv")
intensity = 8.0
duration = 0.5
shakerPreset = SubResource("Resource_07cxn")
metadata/_custom_type_script = "uid://dt0k1ik8w2s2h"

[node name="MainButterfly" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(6.9153194, 44.03044)
scale = Vector2(0.69153225, 0.7338403)

[node name="WingLeftUp" type="Sprite2D" parent="Node/ButterflyBoard/MainButterfly"]
texture = ExtResource("12_5sgjo")

[node name="WingLeftDown" type="Sprite2D" parent="Node/ButterflyBoard/MainButterfly"]
texture = ExtResource("13_t1jex")

[node name="WingRightUp" type="Sprite2D" parent="Node/ButterflyBoard/MainButterfly"]
texture = ExtResource("14_g3iaf")

[node name="WingRightDown" type="Sprite2D" parent="Node/ButterflyBoard/MainButterfly"]
texture = ExtResource("15_qfn48")

[node name="MainButterflyBody" type="Sprite2D" parent="Node/ButterflyBoard/MainButterfly"]
unique_name_in_owner = true
position = Vector2(1.0728836e-06, 1.0728836e-06)
script = ExtResource("10_o1e67")

[node name="MainButterflyShakerComponent2D" type="Node2D" parent="Node/ButterflyBoard/MainButterfly/MainButterflyBody"]
unique_name_in_owner = true
script = ExtResource("4_55kwv")
intensity = 2.0
duration = 1.0
shakerPreset = SubResource("Resource_sqelc")
metadata/_custom_type_script = "uid://dt0k1ik8w2s2h"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Node/ButterflyBoard/MainButterfly/MainButterflyBody"]
position = Vector2(-45.000004, -173.00002)
rect = Rect2(-110, -305, 111, 254)

[node name="AnimPlayer" parent="Node/ButterflyBoard/MainButterfly/MainButterflyBody" instance=ExtResource("12_vfwvj")]
unique_name_in_owner = true
position = Vector2(-45.000004, -173.00002)
frame_progress = 0.709323
script = ExtResource("10_o1e67")

[node name="ButterflyLeftDown" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(-511.73386, 154.10648)
scale = Vector2(0.69153225, 0.7338403)

[node name="Body" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyLeftDown"]
texture = ExtResource("21_1hrlb")

[node name="WingLeftDown" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyLeftDown"]
texture = ExtResource("23_gf25o")

[node name="WingRightUp" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyLeftDown"]
texture = ExtResource("24_4ko3s")

[node name="WingRightDown" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyLeftDown"]
texture = ExtResource("25_5sgjo")

[node name="WingLeftUp" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyLeftDown"]
unique_name_in_owner = true
texture = ExtResource("22_wsud6")
script = ExtResource("11_sqelc")

[node name="ButterflyRightDown" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(421.8347, 117.41447)
scale = Vector2(0.69153225, 0.7338403)

[node name="Body" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyRightDown"]
texture = ExtResource("31_4lfus")

[node name="WingLeftUp" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyRightDown"]
texture = ExtResource("32_ur6tn")

[node name="WingLeftDown" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyRightDown"]
texture = ExtResource("33_87con")

[node name="WingRightUp" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyRightDown"]
texture = ExtResource("34_2aetq")

[node name="WingRightDown" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyRightDown"]
unique_name_in_owner = true
texture = ExtResource("35_4j2le")
script = ExtResource("11_sqelc")

[node name="ButterflyLeftUp" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(-511.73383, -396.2737)
scale = Vector2(0.69153225, 0.7338402)

[node name="Body" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyLeftUp"]
texture = ExtResource("16_2ia2x")

[node name="WingLeftUp" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyLeftUp"]
texture = ExtResource("17_1hrlb")

[node name="WingRightUp" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyLeftUp"]
texture = ExtResource("19_82b75")

[node name="WingRightDown" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyLeftUp"]
texture = ExtResource("20_5jdai")

[node name="WingLeftDown" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyLeftUp"]
unique_name_in_owner = true
texture = ExtResource("18_q8b6m")
script = ExtResource("11_sqelc")

[node name="ButterflyRightUp" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(421.8347, -396.2737)
scale = Vector2(0.69153225, 0.7338402)

[node name="Body" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyRightUp"]
texture = ExtResource("26_t1jex")

[node name="WingLeftUp" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyRightUp"]
texture = ExtResource("27_g3iaf")

[node name="WingLeftDown" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyRightUp"]
texture = ExtResource("28_qfn48")

[node name="WingRightDown" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyRightUp"]
texture = ExtResource("30_tv3xl")

[node name="WingRightUp" type="Sprite2D" parent="Node/ButterflyBoard/ButterflyRightUp"]
unique_name_in_owner = true
texture = ExtResource("29_vfwvj")
script = ExtResource("11_sqelc")

[node name="NeedleLeft01" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(-630.6774, -452.0456)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("41_qfn48")

[node name="NeedleLeft02" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(-607.16534, -325.09122)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("42_vfwvj")

[node name="NeedleLeft03" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(-677.01013, 68.24717)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("42_vfwvj")

[node name="NeedleLeft04" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(234.42943, -523.962)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("41_qfn48")

[node name="NeedleLeft05" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(-192.93752, -176.12164)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("42_vfwvj")

[node name="NeedleLeft06" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(305.65726, 71.916374)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("42_vfwvj")

[node name="NeedleLeft07" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(383.1089, 175.38785)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("41_qfn48")

[node name="NeedleRight02" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(452.95364, 179.05707)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("43_tv3xl")

[node name="NeedleRight01" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(534.5544, 92.463905)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("44_4lfus")

[node name="NeedleRight03" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(-367.2036, 78.52094)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("44_4lfus")

[node name="NeedleRight04" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(-433.59073, 170.9848)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("44_4lfus")

[node name="NeedleLeft08" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(-600.9415, 173.18634)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("42_vfwvj")

[node name="NeedleLeft09" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(-550.4597, 199.60458)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("42_vfwvj")

[node name="NeedleRight05" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(-479.23184, 203.2738)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("43_tv3xl")

[node name="NeedleRight06" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(-390.71573, -447.64255)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("44_4lfus")

[node name="NeedleRight07" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(-423.21774, -329.49426)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("44_4lfus")

[node name="NeedleRight08" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(120.32661, -170.98477)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("43_tv3xl")

[node name="NeedleRight09" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(67.77016, -22.749023)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("44_4lfus")

[node name="NeedleLeft10" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(-128.625, -20.547504)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("42_vfwvj")

[node name="NeedleRight10" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(582.9617, -518.8251)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("44_4lfus")

[node name="NeedleRight11" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(573.2802, -344.9049)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("43_tv3xl")

[node name="NeedleLeft11" type="Sprite2D" parent="Node/ButterflyBoard"]
position = Vector2(248.26006, -336.83267)
scale = Vector2(0.69153225, 0.7338403)
texture = ExtResource("41_qfn48")

[node name="fallen_wings" type="Node" parent="Node/ButterflyBoard"]
unique_name_in_owner = true

[node name="ShakeButtons" type="Node2D" parent="Node"]
unique_name_in_owner = true
scale = Vector2(1, 0.99999994)

[node name="ButtonA" type="Sprite2D" parent="Node/ShakeButtons"]
position = Vector2(-150.00014, 200.00023)
rotation = 0.066225484
texture = ExtResource("38_gf25o")

[node name="ButtonAShakerComponent2D" type="Node2D" parent="Node/ShakeButtons/ButtonA"]
unique_name_in_owner = true
script = ExtResource("4_55kwv")
intensity = 0.5
shakerPreset = SubResource("Resource_g3iaf")
metadata/_custom_type_script = "uid://dt0k1ik8w2s2h"

[node name="ButtonD" type="Sprite2D" parent="Node/ShakeButtons"]
position = Vector2(150, 200)
rotation = -0.07711135
texture = ExtResource("39_4ko3s")

[node name="ButtonBShakerComponent2D2" type="Node2D" parent="Node/ShakeButtons/ButtonD"]
unique_name_in_owner = true
position = Vector2(-300.00012, 0.00022888184)
rotation = -0.043487906
script = ExtResource("4_55kwv")
intensity = 0.5
shakerPreset = SubResource("Resource_g3iaf")
metadata/_custom_type_script = "uid://dt0k1ik8w2s2h"

[node name="SceneTransitionAnimation" parent="Node" instance=ExtResource("14_ycay6")]
unique_name_in_owner = true

[connection signal="pressed" from="CanvasLayer/TitleScreen/StartButton/StartButton" to="CanvasLayer/TitleScreen" method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TitleScreen/StartButton/SettingsButton" to="CanvasLayer/TitleScreen" method="_on_settings_button_pressed"]
[connection signal="close_menu" from="CanvasLayer/TitleScreen/SettingsScreen" to="CanvasLayer/TitleScreen" method="_on_settings_screen_close_menu"]
[connection signal="screen_exited" from="Node/ButterflyBoard/MainButterfly/MainButterflyBody/VisibleOnScreenNotifier2D" to="CanvasLayer/TitleScreen" method="_on_visible_on_screen_notifier_2d_screen_exited"]
