[gd_scene load_steps=4 format=3 uid="uid://c1tqfuphdkud"]

[ext_resource type="Script" uid="uid://cy8lmduojd2j0" path="res://Scripts/wing_tests.gd" id="1_q4goq"]
[ext_resource type="Texture2D" uid="uid://bvvir6mcgcmcj" path="res://Images/butterfly_wing.jpg" id="2_ayket"]
[ext_resource type="Script" uid="uid://bwvucpmlmk0jw" path="res://Scripts/butterfly_wing.gd" id="3_ayket"]

[node name="WingTests" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q4goq")

[node name="ButterflyWing" type="Sprite2D" parent="."]
position = Vector2(675, 93.999985)
scale = Vector2(0.13958332, 0.13958333)
texture = ExtResource("2_ayket")
script = ExtResource("3_ayket")

[node name="ButterflyWing2" type="Sprite2D" parent="."]
position = Vector2(421, 88.999985)
scale = Vector2(0.13958332, 0.13958333)
texture = ExtResource("2_ayket")
script = ExtResource("3_ayket")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 64.17096
offset_top = 64.84607
offset_right = 200.0
offset_bottom = 125.0
text = "Test"

[connection signal="pressed" from="Button" to="." method="_on_test_button_pressed"]
