[gd_scene load_steps=3 format=3 uid="uid://b14wugwclngar"]

[ext_resource type="Script" uid="uid://vsdxwxxwid4a" path="res://Skunky/player_state_area.gd" id="1_7rdl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rdl8"]
size = Vector2(200, 200)

[node name="BasePlayerStateArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7rdl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7rdl8")
