[gd_scene load_steps=4 format=3 uid="uid://daady8wbcciig"]

[ext_resource type="Script" uid="uid://ds0klgvdu2ra0" path="res://Skunky/player.gd" id="1_xf0b5"]
[ext_resource type="Texture2D" uid="uid://dstft2ogyxgit" path="res://icon.svg" id="2_ldi71"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uinqk"]
radius = 63.0
height = 230.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_xf0b5")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 1.0000076)
scale = Vector2(1, 1.78125)
texture = ExtResource("2_ldi71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uinqk")
