[gd_scene load_steps=5 format=3 uid="uid://daady8wbcciig"]

[ext_resource type="Script" uid="uid://ds0klgvdu2ra0" path="res://Skunky/player.gd" id="1_xf0b5"]
[ext_resource type="Texture2D" uid="uid://dstft2ogyxgit" path="res://icon.svg" id="2_ldi71"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uinqk"]
radius = 63.0
height = 230.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3xb8"]
size = Vector2(132, 76)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xf0b5")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 1.0000076)
scale = Vector2(1, 1.78125)
texture = ExtResource("2_ldi71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uinqk")

[node name="PushArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushArea"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_d3xb8")

[connection signal="body_entered" from="PushArea" to="." method="_on_push_area_body_entered"]
[connection signal="body_exited" from="PushArea" to="." method="_on_push_area_body_exited"]
