[gd_scene load_steps=3 format=3 uid="uid://coykwjtpdkdut"]

[ext_resource type="Texture2D" uid="uid://dcea8w3e0ucgl" path="res://assets/platform/Pad_4_3.png" id="1_wajdt"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_sotvy"]
points = PackedVector2Array(150, 610, 150, -610, 1, -230, 3, 230)

[node name="ConvexSlope" type="Node2D"]

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(1.00004, 13.999999)
scale = Vector2(1.0403804, 0.6771658)
texture = ExtResource("1_wajdt")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(384.00003, 93.00001)
rotation = 0.34906584
scale = Vector2(1.0403804, 0.6771658)
texture = ExtResource("1_wajdt")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(-384, 93)
rotation = -0.34906584
scale = Vector2(1.0403804, 0.6771658)
texture = ExtResource("1_wajdt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D5"]
rotation = 1.5707964
shape = SubResource("ConvexPolygonShape2D_sotvy")
metadata/_edit_lock_ = true
