[gd_scene load_steps=2 format=3 uid="uid://88ioxmifrnif"]

[ext_resource type="Texture2D" uid="uid://dcea8w3e0ucgl" path="res://assets/platform/Pad_4_3.png" id="1_wajdt"]

[node name="ConvexSlope" type="StaticBody2D"]

[node name="Ground Top" type="Sprite2D" parent="."]
position = Vector2(1.00004, 13.999999)
scale = Vector2(1, 0.5)
texture = ExtResource("1_wajdt")
metadata/_edit_lock_ = true

[node name="Ground Left" type="Sprite2D" parent="."]
position = Vector2(-380, 80)
rotation = -0.34906584
scale = Vector2(1, 0.5)
texture = ExtResource("1_wajdt")
metadata/_edit_lock_ = true

[node name="Ground Right" type="Sprite2D" parent="."]
position = Vector2(380, 80)
rotation = 0.34906584
scale = Vector2(1, 0.5)
texture = ExtResource("1_wajdt")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-580, 150, -210, 5, 210, 5, 580, 150)
metadata/_edit_lock_ = true
