[gd_scene load_steps=15 format=3 uid="uid://blrmhs53itx8r"]

[ext_resource type="PackedScene" uid="uid://bqfyrjgy4vfve" path="res://Scenes/objects/pushing box.tscn" id="1_gqotu"]
[ext_resource type="PackedScene" uid="uid://cdtfg486xo1je" path="res://Skunky/player.tscn" id="1_iinf0"]
[ext_resource type="PackedScene" uid="uid://dnj8hmfaq3a7y" path="res://Scenes/enviroment/solid_gound_large.tscn" id="3_xsev2"]
[ext_resource type="PackedScene" path="res://chris/Rotating_Wall.tscn" id="4_8vlnf"]
[ext_resource type="PackedScene" uid="uid://clxsardlukuba" path="res://Scenes/enviroment/solid_wall.tscn" id="4_q8yft"]
[ext_resource type="PackedScene" uid="uid://de2r5kats3pud" path="res://Scenes/enviroment/semi_solid_ground.tscn" id="5_6n5an"]
[ext_resource type="PackedScene" uid="uid://bvmue67tauy14" path="res://Scenes/enviroment/solid_gound.tscn" id="5_qdwan"]
[ext_resource type="PackedScene" path="res://chris/Toggle.tscn" id="5_xsev2"]
[ext_resource type="PackedScene" path="res://chris/Rotating_Wall_Small.tscn" id="6_q8yft"]
[ext_resource type="PackedScene" uid="uid://c2pw1sco0rh5q" path="res://Scenes/enviroment/solid_gound_small.tscn" id="7_gqotu"]
[ext_resource type="PackedScene" uid="uid://bwck7wb1741am" path="res://Scenes/enviroment/solid_gound_sloped_left.tscn" id="10_q8yft"]
[ext_resource type="PackedScene" uid="uid://52fbnfjpvhf2" path="res://Scenes/enviroment/solid_gound_sloped_right.tscn" id="11_6n5an"]
[ext_resource type="PackedScene" uid="uid://bcs0vhs7cfyh6" path="res://Scenes/enviroment/solid_wall_large.tscn" id="12_cr7m2"]
[ext_resource type="PackedScene" uid="uid://cr3ndbvsiuj7p" path="res://Scenes/enviroment/solid_wall_small.tscn" id="13_gqotu"]

[node name="Riddle0" type="Node2D"]

[node name="PushingBox" parent="." instance=ExtResource("1_gqotu")]
position = Vector2(4918, 1170)

[node name="Player1" parent="." instance=ExtResource("1_iinf0")]
z_index = 1

[node name="Main Door Start" type="Node2D" parent="."]
position = Vector2(-427, 150)

[node name="RotatingWall" parent="Main Door Start" instance=ExtResource("4_8vlnf")]
position = Vector2(766, 8)
rotation = 3.1415927

[node name="Toggle" parent="Main Door Start" node_paths=PackedStringArray("target_wall") instance=ExtResource("5_xsev2")]
target_wall = NodePath("../RotatingWall")

[node name="First Gate" type="Node2D" parent="."]
position = Vector2(3246, 990)

[node name="RotatingWall" parent="First Gate" instance=ExtResource("4_8vlnf")]
position = Vector2(-952, -454)

[node name="Toggle" parent="First Gate" node_paths=PackedStringArray("target_wall") instance=ExtResource("5_xsev2")]
target_wall = NodePath("../RotatingWall")
rotation_direction = -90

[node name="Second Gate" type="Node2D" parent="."]
position = Vector2(969, 1298)

[node name="RotatingWallSmall" parent="Second Gate" instance=ExtResource("6_q8yft")]
position = Vector2(2459, -580)

[node name="Toggle" parent="Second Gate" node_paths=PackedStringArray("target_wall") instance=ExtResource("5_xsev2")]
target_wall = NodePath("../RotatingWallSmall")
rotation_direction = -90

[node name="Statics" type="Node2D" parent="."]

[node name="#Walls" type="Node2D" parent="Statics"]

[node name="SolidWall" parent="Statics/#Walls" instance=ExtResource("4_q8yft")]
position = Vector2(-559, 131)

[node name="SolidWall2" parent="Statics/#Walls" instance=ExtResource("4_q8yft")]
position = Vector2(3493, 745)

[node name="SolidWall3" parent="Statics/#Walls" instance=ExtResource("4_q8yft")]
position = Vector2(4893, 1045)

[node name="SolidWall4" parent="Statics/#Walls" instance=ExtResource("12_cr7m2")]
position = Vector2(654, 1281)

[node name="SolidWall5" parent="Statics/#Walls" instance=ExtResource("13_gqotu")]
position = Vector2(1354, 581)

[node name="#Sugestions" type="Node2D" parent="Statics"]

[node name="SemiSolidGround" parent="Statics/#Sugestions" instance=ExtResource("5_6n5an")]
position = Vector2(1952, 438)

[node name="#Grounds" type="Node2D" parent="Statics"]

[node name="SolidGound" parent="Statics/#Grounds" instance=ExtResource("5_qdwan")]
position = Vector2(241, 131)

[node name="SolidGound2" parent="Statics/#Grounds" instance=ExtResource("5_qdwan")]
position = Vector2(-359, 131)

[node name="SolidGound3" parent="Statics/#Grounds" instance=ExtResource("5_qdwan")]
position = Vector2(2852, 975)

[node name="SolidGound4" parent="Statics/#Grounds" instance=ExtResource("3_xsev2")]
position = Vector2(4043, 645)

[node name="SolidGound5" parent="Statics/#Grounds" instance=ExtResource("3_xsev2")]
position = Vector2(1004, 1281)

[node name="SolidGound6" parent="Statics/#Grounds" instance=ExtResource("7_gqotu")]
position = Vector2(2402, 438)

[node name="SolidGound7" parent="Statics/#Grounds" instance=ExtResource("3_xsev2")]
position = Vector2(4713, 1377)

[node name="SolidGound8" parent="Statics/#Grounds" instance=ExtResource("5_qdwan")]
position = Vector2(5721, 1377)

[node name="SolidGound9" parent="Statics/#Grounds" instance=ExtResource("3_xsev2")]
position = Vector2(1004, 581)

[node name="SolidGound10" parent="Statics/#Grounds" instance=ExtResource("7_gqotu")]
position = Vector2(4413, 1277)

[node name="SolidGound12" parent="Statics/#Grounds" instance=ExtResource("7_gqotu")]
position = Vector2(4643, 645)

[node name="SolidGound11" parent="Statics/#Grounds" instance=ExtResource("7_gqotu")]
position = Vector2(5291, 1626)

[node name="#Slopes" type="Node2D" parent="Statics"]

[node name="SolidSlopeLeft" parent="Statics/#Slopes" instance=ExtResource("10_q8yft")]
position = Vector2(2402, 975)

[node name="SolidSlopeRight" parent="Statics/#Slopes" instance=ExtResource("11_6n5an")]
position = Vector2(691, 131)

[node name="SolidSlopeRight1" parent="Statics/#Slopes" instance=ExtResource("11_6n5an")]
position = Vector2(3302, 975)
