[gd_scene load_steps=8 format=3 uid="uid://srxaeowd8ro0"]

[ext_resource type="PackedScene" uid="uid://cdtfg486xo1je" path="res://Skunky/player.tscn" id="1_ti3v4"]
[ext_resource type="Texture2D" uid="uid://dimcppqvicilx" path="res://assets/platform/Pad_1_3.png" id="2_5gif7"]
[ext_resource type="PackedScene" uid="uid://bd1svudgtdt5c" path="res://chris/Rotating_Wall.tscn" id="2_njl0v"]
[ext_resource type="PackedScene" uid="uid://kg2c7ccba5ap" path="res://chris/Toggle.tscn" id="3_bmgbt"]
[ext_resource type="Texture2D" uid="uid://dcea8w3e0ucgl" path="res://assets/platform/Pad_4_3.png" id="3_hn2hk"]
[ext_resource type="PackedScene" uid="uid://wipd2vjhhahm" path="res://chris/Rotating_Wall_Small.tscn" id="4_bmgbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rpyq"]
size = Vector2(437, 20)

[node name="Riddle1" type="Node2D"]

[node name="Player2" parent="." instance=ExtResource("1_ti3v4")]
z_index = 1
position = Vector2(101.000015, 296.00003)
scale = Vector2(0.57277775, 0.437)
collision_mask = 7

[node name="Camera2D" type="Camera2D" parent="Player2"]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Statics" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Statics"]
position = Vector2(731, 517)

[node name="Sprite2D" type="Sprite2D" parent="Statics/StaticBody2D"]
position = Vector2(0, 29)
scale = Vector2(1.1455555, 1)
texture = ExtResource("2_5gif7")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statics/StaticBody2D"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_0rpyq")
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Statics"]
position = Vector2(118, 517)

[node name="Sprite2D" type="Sprite2D" parent="Statics/StaticBody2D3"]
position = Vector2(0, 29)
scale = Vector2(1.1455555, 1)
texture = ExtResource("2_5gif7")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statics/StaticBody2D3"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_0rpyq")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Statics"]
position = Vector2(1547, 517)

[node name="Sprite2D" type="Sprite2D" parent="Statics/StaticBody2D2"]
position = Vector2(1.00004, 13.999999)
scale = Vector2(1.0403804, 0.6771658)
texture = ExtResource("3_hn2hk")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statics/StaticBody2D2"]
shape = SubResource("RectangleShape2D_0rpyq")
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="Statics"]
position = Vector2(2062, 517)

[node name="Sprite2D" type="Sprite2D" parent="Statics/StaticBody2D4"]
position = Vector2(1.00004, 13.999999)
scale = Vector2(1.0403804, 0.6771658)
texture = ExtResource("3_hn2hk")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statics/StaticBody2D4"]
shape = SubResource("RectangleShape2D_0rpyq")
metadata/_edit_lock_ = true

[node name="Wall Group 1" type="Node2D" parent="."]

[node name="RotatingWall" parent="Wall Group 1" instance=ExtResource("2_njl0v")]
position = Vector2(1003, 18)

[node name="Toggle" parent="Wall Group 1" node_paths=PackedStringArray("target_wall") instance=ExtResource("3_bmgbt")]
position = Vector2(600, 507)
target_wall = NodePath("../RotatingWall")

[node name="Wall Group 2" type="Node2D" parent="."]

[node name="RotatingWallSmall" parent="Wall Group 2" instance=ExtResource("4_bmgbt")]
position = Vector2(1024, 519)

[node name="Toggle" parent="Wall Group 2" node_paths=PackedStringArray("target_wall") instance=ExtResource("3_bmgbt")]
position = Vector2(845, 508)
target_wall = NodePath("../RotatingWallSmall")
rotation_direction = -90
start_position_on = true

[node name="Wall Group 3" type="Node2D" parent="."]

[node name="RotatingWall" parent="Wall Group 3" instance=ExtResource("2_njl0v")]
position = Vector2(1292, 263)
scale = Vector2(1, 0.5)

[node name="Toggle" parent="Wall Group 3" node_paths=PackedStringArray("target_wall") instance=ExtResource("3_bmgbt")]
position = Vector2(1106, 506)
target_wall = NodePath("../RotatingWall")
rotation_direction = -90

[node name="Wall Group 4" type="Node2D" parent="."]

[node name="RotatingWallSmall" parent="Wall Group 4" instance=ExtResource("4_bmgbt")]
position = Vector2(1024, 769)

[node name="Toggle" parent="Wall Group 4" node_paths=PackedStringArray("target_wall") instance=ExtResource("3_bmgbt")]
position = Vector2(730, 508)
target_wall = NodePath("../RotatingWallSmall")
rotation_direction = -90
start_position_on = true
