[gd_scene load_steps=3 format=3 uid="uid://bd1svudgtdt5c"]

[ext_resource type="Texture2D" uid="uid://ird3fn1yxsbi" path="res://assets/props/Prop_3.png" id="1_1qy8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qy8g"]
size = Vector2(20, 500)

[node name="RotatingWall" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(76, -11.999998)
rotation = 1.5686193
scale = Vector2(1.3206875, 0.85157645)
texture = ExtResource("1_1qy8g")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 239)
shape = SubResource("RectangleShape2D_1qy8g")
