[gd_scene load_steps=3 format=3 uid="uid://d1t02mtwhsho0"]

[ext_resource type="Texture2D" uid="uid://dhxfb5l6po5cw" path="res://assets/Arts-WIP/DoorBig.png" id="1_1qy8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qy8g"]
size = Vector2(71, 540)

[node name="RotatingWall" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-45, -10)
texture = ExtResource("1_1qy8g")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 264)
shape = SubResource("RectangleShape2D_1qy8g")
