[gd_scene load_steps=3 format=3 uid="uid://nnqivrg6gycy"]

[ext_resource type="Texture2D" uid="uid://bxatrknhgelce" path="res://assets/Arts-WIP/DoorSmall.png" id="1_7ghot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qy8g"]
size = Vector2(73, 268)

[node name="RotatingWallSmall" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-45, -8)
texture = ExtResource("1_7ghot")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 131)
shape = SubResource("RectangleShape2D_1qy8g")
