[gd_scene load_steps=5 format=3 uid="uid://d0cdxec53g8gd"]

[ext_resource type="Script" uid="uid://dw3g1umxdqn2w" path="res://chris/toggle.gd" id="1_cs1o6"]
[ext_resource type="Texture2D" uid="uid://jnfsvwiy13qw" path="res://assets/Arts-WIP/SwitchTop.png" id="2_6nnmk"]
[ext_resource type="Texture2D" uid="uid://8g1arb32ja31" path="res://assets/Arts-WIP/SwitchBottom.png" id="3_y1oky"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qjpa"]
radius = 16.0
height = 154.0

[node name="Toggle" type="Area2D" node_paths=PackedStringArray("static_sprite")]
z_index = -1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_cs1o6")
static_sprite = NodePath("ToggleBase")

[node name="ToggleRod" type="Sprite2D" parent="."]
texture = ExtResource("2_6nnmk")
offset = Vector2(4, -45)

[node name="ToggleBase" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.791605)
texture = ExtResource("3_y1oky")
offset = Vector2(6, -55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(0, -74)
shape = SubResource("CapsuleShape2D_7qjpa")
