[gd_scene load_steps=9 format=3 uid="uid://cuyxnkswxf5od"]

[ext_resource type="Texture2D" uid="uid://c1wu7ljc0xg76" path="res://assets/Player/Idle/Lines0001.png" id="1_pp5i0"]
[ext_resource type="Texture2D" uid="uid://rhmpwxgi4sm" path="res://assets/Player/Idle/Lines0002.png" id="2_3akjk"]
[ext_resource type="Texture2D" uid="uid://crq4bsrotbmx8" path="res://assets/Player/Idle/Lines0003.png" id="3_jglni"]
[ext_resource type="Texture2D" uid="uid://banxdn5krtlpu" path="res://assets/Player/walk/Lines0001.png" id="4_eic1s"]
[ext_resource type="Texture2D" uid="uid://bbxn5e8xt5hky" path="res://assets/Player/walk/Lines0002.png" id="5_ltnlq"]
[ext_resource type="Texture2D" uid="uid://bhm0s3hab1kp5" path="res://assets/Player/walk/Lines0003.png" id="6_qv7u6"]
[ext_resource type="Texture2D" uid="uid://dd5jv072tc2q2" path="res://assets/Player/walk/Lines0004.png" id="7_1m305"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kihv4"]
animations = [{
"frames": [],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pp5i0")
}, {
"duration": 1.0,
"texture": ExtResource("2_3akjk")
}, {
"duration": 1.0,
"texture": ExtResource("3_jglni")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eic1s")
}, {
"duration": 1.0,
"texture": ExtResource("5_ltnlq")
}, {
"duration": 1.0,
"texture": ExtResource("6_qv7u6")
}, {
"duration": 1.0,
"texture": ExtResource("7_1m305")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="AnimPlayer" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kihv4")
animation = &"dash"
autoplay = "idle"
