[gd_scene load_steps=8 format=3 uid="uid://dfvcir1t4004i"]

[ext_resource type="Texture2D" uid="uid://bsukgmhhjtp7p" path="res://assets/Player/StartWiggle/Lines0001.png" id="1_njd5f"]
[ext_resource type="Texture2D" uid="uid://dq8wtgqykox7d" path="res://assets/Player/StartWiggle/Lines0002.png" id="2_pp5i0"]
[ext_resource type="Texture2D" uid="uid://cci8wmujiiufc" path="res://assets/Player/StartWiggle/Lines0003.png" id="3_3akjk"]
[ext_resource type="Texture2D" uid="uid://dr3vgq18uifc8" path="res://assets/Player/StartWiggle/Lines0004.png" id="4_jglni"]
[ext_resource type="Texture2D" uid="uid://cio2b4m15tp85" path="res://assets/Player/StartWiggle/Lines0005.png" id="5_eic1s"]
[ext_resource type="Texture2D" uid="uid://en03ltelfffd" path="res://assets/Player/StartWiggle/Lines0006.png" id="6_ltnlq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5lu1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_njd5f")
}, {
"duration": 1.0,
"texture": ExtResource("2_pp5i0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pp5i0")
}, {
"duration": 1.0,
"texture": ExtResource("3_3akjk")
}, {
"duration": 1.0,
"texture": ExtResource("4_jglni")
}, {
"duration": 1.0,
"texture": ExtResource("2_pp5i0")
}, {
"duration": 1.0,
"texture": ExtResource("5_eic1s")
}, {
"duration": 1.0,
"texture": ExtResource("6_ltnlq")
}],
"loop": true,
"name": &"wiggle",
"speed": 13.0
}]

[node name="PlayerStart" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5lu1l")
animation = &"wiggle"
autoplay = "start"
frame_progress = 0.05538238
