[gd_scene load_steps=28 format=3 uid="uid://btq2l7jxks6xx"]

[ext_resource type="Texture2D" uid="uid://v5hs6h5pji50" path="res://assets/Player/walk/left/player l  4-0001.png" id="1_8rsw5"]
[ext_resource type="Texture2D" uid="uid://dfgomnyx115yr" path="res://assets/Player/dash/left/player dash l 2/player dash l 2-0001.png" id="1_nkcfj"]
[ext_resource type="Texture2D" uid="uid://bwby2sh4r6ebp" path="res://assets/Player/walk/left/player l  4-0002.png" id="2_07f4c"]
[ext_resource type="Texture2D" uid="uid://cvvdgxdwjx0fi" path="res://assets/Player/dash/left/player dash l 2/player dash l 2-0002.png" id="2_u173j"]
[ext_resource type="Texture2D" uid="uid://mundt7vhibxh" path="res://assets/Player/dash/right/player dash r 2/player dash r 2-0001.png" id="3_f60ii"]
[ext_resource type="Texture2D" uid="uid://7a8cfi56gbgf" path="res://assets/Player/walk/left/player l  4-0003.png" id="3_nkcfj"]
[ext_resource type="Texture2D" uid="uid://ccxrgqoslwe5" path="res://assets/Player/walk/left/player l  4-0004.png" id="4_u173j"]
[ext_resource type="Texture2D" uid="uid://bin7u78lcwn04" path="res://assets/Player/dash/right/player dash r 2/player dash r 2-0002.png" id="4_vkxwh"]
[ext_resource type="Texture2D" uid="uid://d1iaxgujwmem3" path="res://assets/Player/walk/right/player r 4-0001.png" id="5_f60ii"]
[ext_resource type="Texture2D" uid="uid://tiyrdwe2iv5r" path="res://assets/Player/walk/right/player r 4-0002.png" id="6_vkxwh"]
[ext_resource type="Texture2D" uid="uid://bmi6aahv7mo15" path="res://assets/Player/walk/right/player r 4-0003.png" id="7_hptdd"]
[ext_resource type="Texture2D" uid="uid://ccunnw0f4lm2f" path="res://assets/Player/walk/right/player r 4-0004.png" id="8_xvkue"]
[ext_resource type="Texture2D" uid="uid://cahcuq6gjn1f2" path="res://assets/Player/Idle/player idle 2-0001.png" id="13_f60ii"]
[ext_resource type="Texture2D" uid="uid://dcva54ria0ys7" path="res://assets/Player/Idle/player idle 2-0002.png" id="14_vkxwh"]
[ext_resource type="Texture2D" uid="uid://egmoi8oyq1jt" path="res://assets/Player/Idle/player idle 2-0003.png" id="15_hptdd"]
[ext_resource type="Texture2D" uid="uid://cvr6afjncf42e" path="res://assets/Player/walk/left/player l  2-0001.png" id="16_ffgwr"]
[ext_resource type="Texture2D" uid="uid://dc8x7mi3o4x2v" path="res://assets/Player/jump/right/player r 2/player r 2-0001.png" id="16_ldghk"]
[ext_resource type="Texture2D" uid="uid://is410fuuwcjx" path="res://assets/Player/jump/right/player r 2/player r 2-0002.png" id="17_gyuh2"]
[ext_resource type="Texture2D" uid="uid://damo21tafusy7" path="res://assets/Player/walk/left/player l  2-0002.png" id="17_xfue1"]
[ext_resource type="Texture2D" uid="uid://csunlrkrb5wqc" path="res://assets/Player/jump/right/player r 2/player r 2-0003.png" id="18_gvvtg"]
[ext_resource type="Texture2D" uid="uid://bwj26kmi6e7iq" path="res://assets/Player/walk/left/player l  2-0003.png" id="18_ux6ea"]
[ext_resource type="Texture2D" uid="uid://c7y3rckep4mrk" path="res://assets/Player/walk/left/player l  2-0004.png" id="19_ldghk"]
[ext_resource type="Texture2D" uid="uid://cgje67wpms7as" path="res://assets/Player/walk/right/player r 2-0001.png" id="20_gyuh2"]
[ext_resource type="Texture2D" uid="uid://bfavk2bbx3yno" path="res://assets/Player/walk/right/player r 2-0002.png" id="21_gvvtg"]
[ext_resource type="Texture2D" uid="uid://djoxymx7tnxgb" path="res://assets/Player/walk/right/player r 2-0003.png" id="22_mkgi6"]
[ext_resource type="Texture2D" uid="uid://glfhrxjb71o0" path="res://assets/Player/walk/right/player r 2-0004.png" id="23_86768"]

[sub_resource type="SpriteFrames" id="SpriteFrames_76l10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nkcfj")
}, {
"duration": 1.0,
"texture": ExtResource("2_u173j")
}],
"loop": true,
"name": &"dash-left",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f60ii")
}, {
"duration": 1.0,
"texture": ExtResource("4_vkxwh")
}],
"loop": true,
"name": &"dash-right",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8rsw5")
}, {
"duration": 1.0,
"texture": ExtResource("2_07f4c")
}, {
"duration": 1.0,
"texture": ExtResource("3_nkcfj")
}, {
"duration": 1.0,
"texture": ExtResource("4_u173j")
}],
"loop": false,
"name": &"double-jump-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f60ii")
}, {
"duration": 1.0,
"texture": ExtResource("6_vkxwh")
}, {
"duration": 1.0,
"texture": ExtResource("7_hptdd")
}, {
"duration": 1.0,
"texture": ExtResource("8_xvkue")
}],
"loop": false,
"name": &"double-jump-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8rsw5")
}, {
"duration": 1.0,
"texture": ExtResource("2_07f4c")
}, {
"duration": 1.0,
"texture": ExtResource("3_nkcfj")
}, {
"duration": 1.0,
"texture": ExtResource("4_u173j")
}],
"loop": true,
"name": &"falling-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f60ii")
}, {
"duration": 1.0,
"texture": ExtResource("6_vkxwh")
}, {
"duration": 1.0,
"texture": ExtResource("7_hptdd")
}, {
"duration": 1.0,
"texture": ExtResource("8_xvkue")
}],
"loop": true,
"name": &"falling-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_f60ii")
}, {
"duration": 1.0,
"texture": ExtResource("13_f60ii")
}, {
"duration": 1.0,
"texture": ExtResource("14_vkxwh")
}, {
"duration": 1.0,
"texture": ExtResource("15_hptdd")
}, {
"duration": 1.0,
"texture": ExtResource("13_f60ii")
}, {
"duration": 1.0,
"texture": ExtResource("13_f60ii")
}, {
"duration": 1.0,
"texture": ExtResource("14_vkxwh")
}, {
"duration": 1.0,
"texture": ExtResource("14_vkxwh")
}, {
"duration": 1.0,
"texture": ExtResource("15_hptdd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8rsw5")
}, {
"duration": 1.0,
"texture": ExtResource("2_07f4c")
}, {
"duration": 1.0,
"texture": ExtResource("3_nkcfj")
}, {
"duration": 1.0,
"texture": ExtResource("4_u173j")
}],
"loop": false,
"name": &"jump-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ldghk")
}, {
"duration": 1.0,
"texture": ExtResource("16_ldghk")
}, {
"duration": 1.0,
"texture": ExtResource("17_gyuh2")
}, {
"duration": 1.0,
"texture": ExtResource("18_gvvtg")
}, {
"duration": 1.0,
"texture": ExtResource("18_gvvtg")
}],
"loop": false,
"name": &"jump-right",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8rsw5")
}, {
"duration": 1.0,
"texture": ExtResource("2_07f4c")
}, {
"duration": 1.0,
"texture": ExtResource("3_nkcfj")
}, {
"duration": 1.0,
"texture": ExtResource("4_u173j")
}],
"loop": true,
"name": &"push-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f60ii")
}, {
"duration": 1.0,
"texture": ExtResource("6_vkxwh")
}, {
"duration": 1.0,
"texture": ExtResource("7_hptdd")
}, {
"duration": 1.0,
"texture": ExtResource("8_xvkue")
}],
"loop": true,
"name": &"push-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ffgwr")
}, {
"duration": 1.0,
"texture": ExtResource("17_xfue1")
}, {
"duration": 1.0,
"texture": ExtResource("18_ux6ea")
}, {
"duration": 1.0,
"texture": ExtResource("19_ldghk")
}],
"loop": true,
"name": &"walk-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_gyuh2")
}, {
"duration": 1.0,
"texture": ExtResource("21_gvvtg")
}, {
"duration": 1.0,
"texture": ExtResource("22_mkgi6")
}, {
"duration": 1.0,
"texture": ExtResource("23_86768")
}],
"loop": true,
"name": &"walk-right",
"speed": 8.0
}]

[node name="AnimPlayer2" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_76l10")
animation = &"jump-right"
autoplay = "idle"
frame = 4
frame_progress = 1.0
