[gd_scene load_steps=9 format=3 uid="uid://dgqtudmhluc3g"]

[ext_resource type="Texture2D" uid="uid://dcprxx5odxhhk" path="res://assets/Player/StartWiggleBody/Lines0001.png" id="1_kihv4"]
[ext_resource type="Texture2D" uid="uid://bp5yelk43v0ak" path="res://assets/Player/StartWiggleBody/Lines0002.png" id="2_wo0bj"]
[ext_resource type="Texture2D" uid="uid://tre41d46mcvf" path="res://assets/Player/StartWiggleBody/Lines0003.png" id="3_ef6tt"]
[ext_resource type="Texture2D" uid="uid://b40gwbactfwvp" path="res://assets/Arts-WIP/Player-Body-start.png" id="3_wo0bj"]
[ext_resource type="Texture2D" uid="uid://bdwj1dc7nqd2v" path="res://assets/Player/StartWiggleBody/Lines0004.png" id="4_36uhj"]
[ext_resource type="Texture2D" uid="uid://b16tfwny6wgoi" path="res://assets/Player/StartWiggleBody/Lines0005.png" id="5_kebgk"]
[ext_resource type="Texture2D" uid="uid://1uxtxf33tbm7" path="res://assets/Player/StartWiggleBody/Lines0006.png" id="6_ulgut"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5lu1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kihv4")
}, {
"duration": 1.0,
"texture": ExtResource("2_wo0bj")
}, {
"duration": 1.0,
"texture": ExtResource("2_wo0bj")
}, {
"duration": 1.0,
"texture": ExtResource("1_kihv4")
}, {
"duration": 1.0,
"texture": ExtResource("2_wo0bj")
}, {
"duration": 1.0,
"texture": ExtResource("2_wo0bj")
}, {
"duration": 1.0,
"texture": ExtResource("2_wo0bj")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wo0bj")
}],
"loop": true,
"name": &"start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wo0bj")
}, {
"duration": 1.0,
"texture": ExtResource("3_ef6tt")
}, {
"duration": 1.0,
"texture": ExtResource("4_36uhj")
}, {
"duration": 1.0,
"texture": ExtResource("1_kihv4")
}, {
"duration": 1.0,
"texture": ExtResource("5_kebgk")
}, {
"duration": 1.0,
"texture": ExtResource("6_ulgut")
}, {
"duration": 1.0,
"texture": ExtResource("5_kebgk")
}],
"loop": true,
"name": &"wiggle",
"speed": 13.0
}]

[node name="AnimPlayer" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5lu1l")
animation = &"start"
autoplay = "start"
