[gd_scene load_steps=12 format=3 uid="uid://irqqnq6ijtwj"]

[ext_resource type="Texture2D" uid="uid://c1wu7ljc0xg76" path="res://assets/Player/Idle/Lines0001.png" id="1_6d76r"]
[ext_resource type="Texture2D" uid="uid://rhmpwxgi4sm" path="res://assets/Player/Idle/Lines0002.png" id="2_3osnv"]
[ext_resource type="Texture2D" uid="uid://crq4bsrotbmx8" path="res://assets/Player/Idle/Lines0003.png" id="3_oxk8c"]
[ext_resource type="Texture2D" uid="uid://bbxn5e8xt5hky" path="res://assets/Player/walk/Lines0002.png" id="5_0fo1w"]
[ext_resource type="Texture2D" uid="uid://bhm0s3hab1kp5" path="res://assets/Player/walk/Lines0003.png" id="6_5x3u6"]
[ext_resource type="Texture2D" uid="uid://dd5jv072tc2q2" path="res://assets/Player/walk/Lines0004.png" id="7_mwl6x"]
[ext_resource type="Texture2D" uid="uid://dbs0s3x21ngf4" path="res://assets/Player/player r 3-0001.png" id="7_wnk8l"]
[ext_resource type="Texture2D" uid="uid://dpaw3e0budvdu" path="res://assets/Player/player r 3-0002.png" id="8_0fo1w"]
[ext_resource type="Texture2D" uid="uid://ci476luyryxxm" path="res://assets/Player/player r 3-0003.png" id="9_5x3u6"]
[ext_resource type="Texture2D" uid="uid://drqrp0wjlpo8r" path="res://assets/Player/player r 3-0004.png" id="10_mwl6x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_spm7q"]
animations = [{
"frames": [],
"loop": true,
"name": &"dash-left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"dash-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6d76r")
}, {
"duration": 1.0,
"texture": ExtResource("1_6d76r")
}, {
"duration": 1.0,
"texture": ExtResource("2_3osnv")
}, {
"duration": 1.0,
"texture": ExtResource("3_oxk8c")
}, {
"duration": 1.0,
"texture": ExtResource("1_6d76r")
}, {
"duration": 1.0,
"texture": ExtResource("1_6d76r")
}, {
"duration": 1.0,
"texture": ExtResource("2_3osnv")
}, {
"duration": 1.0,
"texture": ExtResource("2_3osnv")
}, {
"duration": 1.0,
"texture": ExtResource("3_oxk8c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump-left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump-right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"push-left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"push-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0fo1w")
}, {
"duration": 1.0,
"texture": ExtResource("6_5x3u6")
}, {
"duration": 1.0,
"texture": ExtResource("7_mwl6x")
}],
"loop": true,
"name": &"walk-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wnk8l")
}, {
"duration": 1.0,
"texture": ExtResource("8_0fo1w")
}, {
"duration": 1.0,
"texture": ExtResource("9_5x3u6")
}, {
"duration": 1.0,
"texture": ExtResource("10_mwl6x")
}],
"loop": true,
"name": &"walk-right",
"speed": 8.0
}]

[node name="AnimPlayer" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_spm7q")
animation = &"walk-right"
autoplay = "idle"
