[gd_scene load_steps=17 format=3 uid="uid://btq2l7jxks6xx"]

[ext_resource type="Texture2D" uid="uid://v5hs6h5pji50" path="res://assets/Player/walk/left/player l  4-0001.png" id="1_8rsw5"]
[ext_resource type="Texture2D" uid="uid://c1wu7ljc0xg76" path="res://assets/Player/Idle/Lines0001.png" id="1_72gse"]
[ext_resource type="Texture2D" uid="uid://dfgomnyx115yr" path="res://assets/Player/dash/left/player dash l 2/player dash l 2-0001.png" id="1_nkcfj"]
[ext_resource type="Texture2D" uid="uid://bwby2sh4r6ebp" path="res://assets/Player/walk/left/player l  4-0002.png" id="2_07f4c"]
[ext_resource type="Texture2D" uid="uid://rhmpwxgi4sm" path="res://assets/Player/Idle/Lines0002.png" id="2_8rits"]
[ext_resource type="Texture2D" uid="uid://cvvdgxdwjx0fi" path="res://assets/Player/dash/left/player dash l 2/player dash l 2-0002.png" id="2_u173j"]
[ext_resource type="Texture2D" uid="uid://crq4bsrotbmx8" path="res://assets/Player/Idle/Lines0003.png" id="3_b8ey4"]
[ext_resource type="Texture2D" uid="uid://mundt7vhibxh" path="res://assets/Player/dash/right/player dash r 2/player dash r 2-0001.png" id="3_f60ii"]
[ext_resource type="Texture2D" uid="uid://7a8cfi56gbgf" path="res://assets/Player/walk/left/player l  4-0003.png" id="3_nkcfj"]
[ext_resource type="Texture2D" uid="uid://ccxrgqoslwe5" path="res://assets/Player/walk/left/player l  4-0004.png" id="4_u173j"]
[ext_resource type="Texture2D" uid="uid://bin7u78lcwn04" path="res://assets/Player/dash/right/player dash r 2/player dash r 2-0002.png" id="4_vkxwh"]
[ext_resource type="Texture2D" uid="uid://d1iaxgujwmem3" path="res://assets/Player/walk/right/player r 4-0001.png" id="5_f60ii"]
[ext_resource type="Texture2D" uid="uid://tiyrdwe2iv5r" path="res://assets/Player/walk/right/player r 4-0002.png" id="6_vkxwh"]
[ext_resource type="Texture2D" uid="uid://bmi6aahv7mo15" path="res://assets/Player/walk/right/player r 4-0003.png" id="7_hptdd"]
[ext_resource type="Texture2D" uid="uid://ccunnw0f4lm2f" path="res://assets/Player/walk/right/player r 4-0004.png" id="8_xvkue"]

[sub_resource type="SpriteFrames" id="SpriteFrames_76l10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nkcfj")
}, {
"duration": 1.0,
"texture": ExtResource("2_u173j")
}],
"loop": true,
"name": &"dash-left",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f60ii")
}, {
"duration": 1.0,
"texture": ExtResource("4_vkxwh")
}],
"loop": true,
"name": &"dash-right",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8rsw5")
}, {
"duration": 1.0,
"texture": ExtResource("2_07f4c")
}, {
"duration": 1.0,
"texture": ExtResource("3_nkcfj")
}, {
"duration": 1.0,
"texture": ExtResource("4_u173j")
}],
"loop": false,
"name": &"double-jump-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f60ii")
}, {
"duration": 1.0,
"texture": ExtResource("6_vkxwh")
}, {
"duration": 1.0,
"texture": ExtResource("7_hptdd")
}, {
"duration": 1.0,
"texture": ExtResource("8_xvkue")
}],
"loop": false,
"name": &"double-jump-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8rsw5")
}, {
"duration": 1.0,
"texture": ExtResource("2_07f4c")
}, {
"duration": 1.0,
"texture": ExtResource("3_nkcfj")
}, {
"duration": 1.0,
"texture": ExtResource("4_u173j")
}],
"loop": true,
"name": &"falling-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f60ii")
}, {
"duration": 1.0,
"texture": ExtResource("6_vkxwh")
}, {
"duration": 1.0,
"texture": ExtResource("7_hptdd")
}, {
"duration": 1.0,
"texture": ExtResource("8_xvkue")
}],
"loop": true,
"name": &"falling-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_72gse")
}, {
"duration": 1.0,
"texture": ExtResource("1_72gse")
}, {
"duration": 1.0,
"texture": ExtResource("2_8rits")
}, {
"duration": 1.0,
"texture": ExtResource("3_b8ey4")
}, {
"duration": 1.0,
"texture": ExtResource("1_72gse")
}, {
"duration": 1.0,
"texture": ExtResource("1_72gse")
}, {
"duration": 1.0,
"texture": ExtResource("2_8rits")
}, {
"duration": 1.0,
"texture": ExtResource("2_8rits")
}, {
"duration": 1.0,
"texture": ExtResource("3_b8ey4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8rsw5")
}, {
"duration": 1.0,
"texture": ExtResource("2_07f4c")
}, {
"duration": 1.0,
"texture": ExtResource("3_nkcfj")
}, {
"duration": 1.0,
"texture": ExtResource("4_u173j")
}],
"loop": false,
"name": &"jump-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f60ii")
}, {
"duration": 1.0,
"texture": ExtResource("6_vkxwh")
}, {
"duration": 1.0,
"texture": ExtResource("7_hptdd")
}, {
"duration": 1.0,
"texture": ExtResource("8_xvkue")
}],
"loop": false,
"name": &"jump-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8rsw5")
}, {
"duration": 1.0,
"texture": ExtResource("2_07f4c")
}, {
"duration": 1.0,
"texture": ExtResource("3_nkcfj")
}, {
"duration": 1.0,
"texture": ExtResource("4_u173j")
}],
"loop": true,
"name": &"push-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f60ii")
}, {
"duration": 1.0,
"texture": ExtResource("6_vkxwh")
}, {
"duration": 1.0,
"texture": ExtResource("7_hptdd")
}, {
"duration": 1.0,
"texture": ExtResource("8_xvkue")
}],
"loop": true,
"name": &"push-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8rsw5")
}, {
"duration": 1.0,
"texture": ExtResource("2_07f4c")
}, {
"duration": 1.0,
"texture": ExtResource("3_nkcfj")
}, {
"duration": 1.0,
"texture": ExtResource("4_u173j")
}],
"loop": true,
"name": &"walk-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f60ii")
}, {
"duration": 1.0,
"texture": ExtResource("6_vkxwh")
}, {
"duration": 1.0,
"texture": ExtResource("7_hptdd")
}, {
"duration": 1.0,
"texture": ExtResource("8_xvkue")
}],
"loop": true,
"name": &"walk-right",
"speed": 8.0
}]

[node name="AnimPlayer" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_76l10")
animation = &"dash-right"
autoplay = "idle"
frame_progress = 0.54887456
