[gd_scene load_steps=9 format=3 uid="uid://irqqnq6ijtwj"]

[ext_resource type="Texture2D" uid="uid://c1wu7ljc0xg76" path="res://assets/Player/Idle/Lines0001.png" id="1_6d76r"]
[ext_resource type="Texture2D" uid="uid://rhmpwxgi4sm" path="res://assets/Player/Idle/Lines0002.png" id="2_3osnv"]
[ext_resource type="Texture2D" uid="uid://crq4bsrotbmx8" path="res://assets/Player/Idle/Lines0003.png" id="3_oxk8c"]
[ext_resource type="Texture2D" uid="uid://banxdn5krtlpu" path="res://assets/Player/walk/Lines0001.png" id="4_wnk8l"]
[ext_resource type="Texture2D" uid="uid://bbxn5e8xt5hky" path="res://assets/Player/walk/Lines0002.png" id="5_0fo1w"]
[ext_resource type="Texture2D" uid="uid://bhm0s3hab1kp5" path="res://assets/Player/walk/Lines0003.png" id="6_5x3u6"]
[ext_resource type="Texture2D" uid="uid://dd5jv072tc2q2" path="res://assets/Player/walk/Lines0004.png" id="7_mwl6x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kihv4"]
animations = [{
"frames": [],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6d76r")
}, {
"duration": 1.0,
"texture": ExtResource("2_3osnv")
}, {
"duration": 1.0,
"texture": ExtResource("3_oxk8c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wnk8l")
}, {
"duration": 1.0,
"texture": ExtResource("5_0fo1w")
}, {
"duration": 1.0,
"texture": ExtResource("6_5x3u6")
}, {
"duration": 1.0,
"texture": ExtResource("7_mwl6x")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="PlayerStart" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kihv4")
animation = &"dash"
autoplay = "idle"
