[gd_scene load_steps=27 format=3 uid="uid://10m3obdx4sk7"]

[ext_resource type="Texture2D" uid="uid://v5hs6h5pji50" path="res://assets/Player/walk/left/player l  4-0001.png" id="1_dwcfd"]
[ext_resource type="Texture2D" uid="uid://bwby2sh4r6ebp" path="res://assets/Player/walk/left/player l  4-0002.png" id="2_rjld4"]
[ext_resource type="Texture2D" uid="uid://7a8cfi56gbgf" path="res://assets/Player/walk/left/player l  4-0003.png" id="3_dr1s2"]
[ext_resource type="Texture2D" uid="uid://ccxrgqoslwe5" path="res://assets/Player/walk/left/player l  4-0004.png" id="4_h6uwf"]
[ext_resource type="Texture2D" uid="uid://d1iaxgujwmem3" path="res://assets/Player/walk/right/player r 4-0001.png" id="5_1duky"]
[ext_resource type="Texture2D" uid="uid://tiyrdwe2iv5r" path="res://assets/Player/walk/right/player r 4-0002.png" id="6_bdmxl"]
[ext_resource type="Texture2D" uid="uid://bmi6aahv7mo15" path="res://assets/Player/walk/right/player r 4-0003.png" id="7_t61b6"]
[ext_resource type="Texture2D" uid="uid://ccunnw0f4lm2f" path="res://assets/Player/walk/right/player r 4-0004.png" id="8_qke1u"]
[ext_resource type="Texture2D" uid="uid://c1wu7ljc0xg76" path="res://assets/Player/Idle/Lines0001.png" id="9_5cmvl"]
[ext_resource type="Texture2D" uid="uid://rhmpwxgi4sm" path="res://assets/Player/Idle/Lines0002.png" id="10_l8fxu"]
[ext_resource type="Texture2D" uid="uid://crq4bsrotbmx8" path="res://assets/Player/Idle/Lines0003.png" id="11_whj4j"]
[ext_resource type="Texture2D" uid="uid://eii0uxw3slk" path="res://assets/Player/walk/left/player l  0-0001.png" id="12_5hwdn"]
[ext_resource type="Texture2D" uid="uid://dsvqp85qt53l2" path="res://assets/Player/jump/left/player l  0/player l  0-0001.png" id="12_mknik"]
[ext_resource type="Texture2D" uid="uid://btpx3nmjvress" path="res://assets/Player/jump/right/player r 0/player r 0-0001.png" id="12_qion3"]
[ext_resource type="Texture2D" uid="uid://da7wp6t631ln7" path="res://assets/Player/jump/right/player r 0/player r 0-0002.png" id="13_byad2"]
[ext_resource type="Texture2D" uid="uid://4ca6pa3cvgni" path="res://assets/Player/walk/left/player l  0-0002.png" id="13_qxawy"]
[ext_resource type="Texture2D" uid="uid://bfwloi3bai3et" path="res://assets/Player/jump/left/player l  0/player l  0-0002.png" id="13_tt6mv"]
[ext_resource type="Texture2D" uid="uid://da3ean0g6thrg" path="res://assets/Player/jump/left/player l  0/player l  0-0003.png" id="14_0svhj"]
[ext_resource type="Texture2D" uid="uid://dpspjnxxwpkl2" path="res://assets/Player/jump/right/player r 0/player r 0-0003.png" id="14_chabe"]
[ext_resource type="Texture2D" uid="uid://ca5u6orowwv6c" path="res://assets/Player/walk/left/player l  0-0003.png" id="14_ms7vm"]
[ext_resource type="Texture2D" uid="uid://dq3346b4csosm" path="res://assets/Player/walk/left/player l  0-0004.png" id="15_qion3"]
[ext_resource type="Texture2D" uid="uid://d28msyymb5oi7" path="res://assets/Player/walk/right/player r 0-0001.png" id="16_byad2"]
[ext_resource type="Texture2D" uid="uid://b6tm1fwshu2xg" path="res://assets/Player/walk/right/player r 0-0002.png" id="17_chabe"]
[ext_resource type="Texture2D" uid="uid://bhblgbqpq7l83" path="res://assets/Player/walk/right/player r 0-0003.png" id="18_mknik"]
[ext_resource type="Texture2D" uid="uid://c4b0kt3f88y5r" path="res://assets/Player/walk/right/player r 0-0004.png" id="19_tt6mv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5hwdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dwcfd")
}, {
"duration": 1.0,
"texture": ExtResource("2_rjld4")
}, {
"duration": 1.0,
"texture": ExtResource("3_dr1s2")
}, {
"duration": 1.0,
"texture": ExtResource("4_h6uwf")
}],
"loop": true,
"name": &"dash-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1duky")
}, {
"duration": 1.0,
"texture": ExtResource("6_bdmxl")
}, {
"duration": 1.0,
"texture": ExtResource("7_t61b6")
}, {
"duration": 1.0,
"texture": ExtResource("8_qke1u")
}],
"loop": true,
"name": &"dash-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dwcfd")
}, {
"duration": 1.0,
"texture": ExtResource("2_rjld4")
}, {
"duration": 1.0,
"texture": ExtResource("3_dr1s2")
}, {
"duration": 1.0,
"texture": ExtResource("4_h6uwf")
}],
"loop": false,
"name": &"double-jump-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1duky")
}, {
"duration": 1.0,
"texture": ExtResource("6_bdmxl")
}, {
"duration": 1.0,
"texture": ExtResource("7_t61b6")
}, {
"duration": 1.0,
"texture": ExtResource("8_qke1u")
}],
"loop": false,
"name": &"double-jump-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dwcfd")
}, {
"duration": 1.0,
"texture": ExtResource("2_rjld4")
}, {
"duration": 1.0,
"texture": ExtResource("3_dr1s2")
}, {
"duration": 1.0,
"texture": ExtResource("4_h6uwf")
}],
"loop": true,
"name": &"falling-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1duky")
}, {
"duration": 1.0,
"texture": ExtResource("6_bdmxl")
}, {
"duration": 1.0,
"texture": ExtResource("7_t61b6")
}, {
"duration": 1.0,
"texture": ExtResource("8_qke1u")
}],
"loop": true,
"name": &"falling-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_5cmvl")
}, {
"duration": 1.0,
"texture": ExtResource("9_5cmvl")
}, {
"duration": 1.0,
"texture": ExtResource("10_l8fxu")
}, {
"duration": 1.0,
"texture": ExtResource("11_whj4j")
}, {
"duration": 1.0,
"texture": ExtResource("9_5cmvl")
}, {
"duration": 1.0,
"texture": ExtResource("9_5cmvl")
}, {
"duration": 1.0,
"texture": ExtResource("10_l8fxu")
}, {
"duration": 1.0,
"texture": ExtResource("10_l8fxu")
}, {
"duration": 1.0,
"texture": ExtResource("11_whj4j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mknik")
}, {
"duration": 1.0,
"texture": ExtResource("12_mknik")
}, {
"duration": 1.0,
"texture": ExtResource("13_tt6mv")
}, {
"duration": 1.0,
"texture": ExtResource("14_0svhj")
}, {
"duration": 1.0,
"texture": ExtResource("14_0svhj")
}],
"loop": false,
"name": &"jump-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_qion3")
}, {
"duration": 1.0,
"texture": ExtResource("12_qion3")
}, {
"duration": 1.0,
"texture": ExtResource("13_byad2")
}, {
"duration": 1.0,
"texture": ExtResource("14_chabe")
}, {
"duration": 1.0,
"texture": ExtResource("14_chabe")
}],
"loop": false,
"name": &"jump-right",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dwcfd")
}, {
"duration": 1.0,
"texture": ExtResource("2_rjld4")
}, {
"duration": 1.0,
"texture": ExtResource("3_dr1s2")
}, {
"duration": 1.0,
"texture": ExtResource("4_h6uwf")
}],
"loop": true,
"name": &"push-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1duky")
}, {
"duration": 1.0,
"texture": ExtResource("6_bdmxl")
}, {
"duration": 1.0,
"texture": ExtResource("7_t61b6")
}, {
"duration": 1.0,
"texture": ExtResource("8_qke1u")
}],
"loop": true,
"name": &"push-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_5hwdn")
}, {
"duration": 1.0,
"texture": ExtResource("13_qxawy")
}, {
"duration": 1.0,
"texture": ExtResource("14_ms7vm")
}, {
"duration": 1.0,
"texture": ExtResource("15_qion3")
}],
"loop": true,
"name": &"walk-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_byad2")
}, {
"duration": 1.0,
"texture": ExtResource("17_chabe")
}, {
"duration": 1.0,
"texture": ExtResource("18_mknik")
}, {
"duration": 1.0,
"texture": ExtResource("19_tt6mv")
}],
"loop": true,
"name": &"walk-right",
"speed": 8.0
}]

[node name="AnimPlayer" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5hwdn")
animation = &"jump-left"
autoplay = "idle"
