[gd_scene load_steps=2 format=3 uid="uid://de2r5kats3pud"]

[ext_resource type="Texture2D" uid="uid://dcea8w3e0ucgl" path="res://assets/platform/Pad_4_3.png" id="1_nhxkc"]

[node name="SemiSolidGround" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.00004, 13.999999)
scale = Vector2(1, 0.5)
texture = ExtResource("1_nhxkc")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-200, 0, 200, 0, 180, 25, -180, 25)
one_way_collision = true
metadata/_edit_lock_ = true
