[gd_scene load_steps=2 format=3 uid="uid://b3y82b72i56tq"]

[ext_resource type="Texture2D" uid="uid://c8qccejrska84" path="res://assets/Arts-WIP/SemiSolidGroundLarge.png" id="1_q3kkv"]

[node name="SemiSolidGround" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 45)
texture = ExtResource("1_q3kkv")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-450, 0, 450, 0, 450, 50, -450, 50)
one_way_collision = true
metadata/_edit_lock_ = true
