[gd_scene load_steps=2 format=3 uid="uid://bcs0vhs7cfyh6"]

[ext_resource type="Texture2D" uid="uid://cp7t5duogo0s8" path="res://assets/Arts-WIP/WallLarge.png" id="1_k6hfg"]

[node name="SolidWall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -300)
texture = ExtResource("1_k6hfg")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-100, -600, 100, -600, 100, 0, -100, 0)
metadata/_edit_lock_ = true
