[gd_scene load_steps=2 format=3 uid="uid://cr3ndbvsiuj7p"]

[ext_resource type="Texture2D" uid="uid://bg71i0rls615m" path="res://assets/Arts-WIP/WallSmall.png" id="1_dvnfo"]

[node name="SolidWall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -100)
texture = ExtResource("1_dvnfo")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-100, -200, 100, -200, 100, 0, -100, 0)
metadata/_edit_lock_ = true
