[gd_scene load_steps=2 format=3 uid="uid://bvmue67tauy14"]

[ext_resource type="Texture2D" uid="uid://dktjfidtvpfff" path="res://assets/Square.png" id="1_b25pl"]

[node name="SolidGound" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 50)
scale = Vector2(1.2, 0.2)
texture = ExtResource("1_b25pl")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-300, 0, 300, 0, 300, 100, -300, 100)
