[gd_scene load_steps=6 format=3 uid="uid://d3v7clfwajmgd"]

[ext_resource type="PackedScene" uid="uid://bodt58pl6kojk" path="res://nata/wingParticle.tscn" id="1_l3k0r"]
[ext_resource type="Texture2D" uid="uid://beo3tp3kuutd8" path="res://assets/Arts-WIP/Butterfly03–wing03.png" id="2_lapqv"]

[sub_resource type="Animation" id="Animation_sdbcr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wing Collectable/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7uhty"]
resource_name = "wing sway"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wing Collectable/Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664, 2.3333333, 3.7666667, 5.4333334, 5.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.3490658503988659, 0.0, 0.2617993877991494, -0.17453292519943295, -0.4537856055185257, -0.3490658503988659]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wing Collectable/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.0333333, 3.0333333, 4.0333333, 5.0666666, 5.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3.505, 2.985), Vector2(-3.42, -5.85), Vector2(2.815, 2.485), Vector2(3.495, -3.49), Vector2(-3.26, 1.685), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u0jjk"]
_data = {
&"RESET": SubResource("Animation_sdbcr"),
&"wing sway": SubResource("Animation_7uhty")
}

[node name="Wing Collectable" type="Node2D"]

[node name="ParticleTest" parent="." instance=ExtResource("1_l3k0r")]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.34834817
scale = Vector2(0.54999995, 0.54999995)
texture = ExtResource("2_lapqv")
offset = Vector2(-145, 90)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_u0jjk")
}
autoplay = "wing sway"
