[gd_scene load_steps=4 format=3 uid="uid://c658polvmmsx6"]

[ext_resource type="Script" uid="uid://cijdimcqklty4" path="res://mireyu/LightCollector.gd" id="1_yp1yk"]
[ext_resource type="Texture2D" uid="uid://bjfhd24dpq0do" path="res://Solar01.png" id="2_100dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm0nx"]
size = Vector2(176, 124)

[node name="LightCollector" type="StaticBody2D"]
z_index = -1
collision_layer = 32
collision_mask = 32
script = ExtResource("1_yp1yk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_100dt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_lm0nx")
